⁴ -· us ι-
⁴ ἰ ἔὲἱὶἓ fflfflffiffi‘nm. ssssffir'ffi‘ffl.
Rodio wnmmvm: Dent-ua pluvlp.
Flos de virg- promum&
§olda stell» nucitum . ο. 'rnna fuit in Eva vae,
Christus intelligit-ux. ‚ Sed ex {jn ton-mut ave
’ ι ἓοῖῗῗῗτῗῑῗὸξο ehu·- , ' ῗζῑθιξιιιιίᾍοοειῖιυῗιιιι &mazam ·
Fuit Ιριοι ωιιοοριὶοι Verbum bouuqn a nune.
ἓᾘῖἴῗῗέὣᾞξ ἔᾟὲτῗῖΐξὶιιζἾΨ ¹*'⁹'

ι. mmmm,
Nun mlh novum solun

υ, nunu homo ιὶιιο mm
unde alenus ιοΙνσυι οη
¹5³³ mm?

Ovum “uun sn men· simplex, vox nm
„Bssffl‘ffinm v · gffipgffifflmpnm

Novum qnoque diluluu- “ ·

ἓὲ“ἕζ“ω“ῗ,“ιιῖ“ἓ“““”“ ¹⁰· mmmm

'Gaude virgo gradosa, Tu levamen ο reo-omn.

Qffisffiu fffffflaemQ
‚.3:z·agu„„..1⁸··¹e¹1:·mf„ · mmmm. >

Nube t tub omn„ Ut arnum fin hoo mori

Nn· in portu ulum!

ffiffffl pun Tu· niam grino. Am.
’ .› ny„ aalma. ‘'“ffiqm tuh.

, mffi‘2²u·'=3=“·2¹·.'{v;¹1²2⁸ss⁸20{2224m ι- coa„ ι. ann. (uu-m

b. launum. ὴὲ mo ..hspnflrzrgnwntu—lkolilvsspfflt

- tud-oud.. ομ.
ιιςῗ.Δ.;ε,ὲῖ;ἒ.ἱΑο,ἒΛῖνᾶ-ἰιῗωωιὶ Ananim& ,- ,

 

m De mue-pum uua· umiae vim-⁸¹· μ
1. me· heu celebratur. ⁸. Vh· ι floron mmmm.

axaph mum:- Sto solnm tun
ὓιιίιμ &Q Ι {eamd 3¹15oean
uos qui unm sn} de nte nunant-u·

’ ι {ffu‘ssnm'm meme-¹, ι. (1311'010 mg: εωάῗῗῖέι.

. Pu· undu· ent ndum- ΒοΙο mlle ladem,
fidu maffia: . swu- lumu 1 2
ιιιιιι-ηιιιεΙΙ ¹ ι ' mtu· usn-⁸ mom‘ff'
. Ιιῂιιω σιὰ. ⁸ - ‚ Eoo find emm· l(

 

-·· m -· ⁴
ὃ. ofin-m felix⁴ unm rutha. Ι

{amm „s- « mmm& ² ’
ῃ fflaexmzssffssm· “ff-Q„
bum! . . . . ,
,, ffiuffissssssffia mgna-sazawa·- .
m pant venusam. (ἕψω '¹³⁸⁰ Μ’)..-
, Βμπι virgo coneipnnr: νη. ⁹⁰¹⁹ ΜΨ
fflal'i'sozu· :ppt-orimum · mlffl {3¹2³ss
Pro h 'mem · · n. mma ’
⁷. vn' p ἱππεῖ· ν ’ ξιιοᾞῗέἓέωώᾝξὴψ ·
Virgo fflffffioffizxizt' ΙΔνο lumen ιοιιιοῖἕῧ
8( ξοην· ortu· ule o'rffltnr. Α ,μ ¹²· 3⁹⁸& ω &mm
ugvgffifflfflfmr {fffflss‘fflffl
Nova ulus dn ulum. · ’ ’ 'mum ¹¹² ‘mmm'
Vhtu· ιισνι ren virtutem omnibu* dmm
(mdo nmine. fflssgflmffl 'w‘
⁹* mum: msa? axz-nssfflrffi

Nova proten gaudio: sium un mun.

ama-”⁸02⁶ ffimssffl ‹mm-mm
‚fflaa‘ssr- ¹⁴1¹ssl²=³x¹²33³²⁸²¹² mmmm 223 ·
““ ’ “”“ὀΙ.’“-“ο,7ἰ.σ“σῘ-Ιέἷι““ι“” ¹’1> ἱ inf-⁸ Μ’
.’ 0, Ι. 9¹¹· unu· c.-¹-p;,·?.nl{w÷-m
— ι ο. {nm Anu. - ιο, 1. mito-0¹¹1? &ffss‘sffssssifinssffi k - u. u ”
oum· u unm, uu· uuam-uum vm? '52¹⁹1'1?.3{¹0†.Q„ tuf

ρ

ΟΕ-Ιιο-Ιαῖἣηιιιυινέιμηῠίμιὴυιι,υἱον-ΙΙΜΟ-ἱίο ,

Ι

fflmww ι fflwf
mum.

