⁴⁸* *lg-3„ Ι, ,
·= Ι ·'··'·5‚-,-

*mmm 2- . a
‚mmm fflkldtor·qmfflm⁰⁶sswissdvermnd·· ’ 2 · ’ · ·- “ ,. » · ,.,
··- ’δια ’ ’Μ - ··‘ ,otor ·
· 'sc‘en'fflmmffl' W Ψ mm 00⁸⁰ ' moesi ὦ Fam ΨΨΨΜ W ssiuffimmwm’ ΨΜ ’
mm ommfflm τ mmm: . ammaum «
*ww a ama& Ψ ² '‘W'‘“W‘ ‘³⁶01'ub311..aed-s2‘n5403?3⁰512⁰1⁰·⁹·⁶’32””2«55‘²·⁰“01⁸·⁶02 wama ζ
ww& swam? ..5⁵- ἄκη-Ἤ ιν mma-waste· m a „w m
nm„ · amm · f mamas& ··»011 ιω. ιω· κ,
”m anfmmssfwn· Madau& “m ,dam „W v   ι Μ am. 1„ dm aalma *Μ* M4W1N0k hudo! ' ἡ]
masto Ψ· *Η ,κ v 'w mmmmm 01· mawfflwmfflmw
fflffmffiflgnfflwaeffmfflwgfflmvm. ”ww-0* ικ-βοτρωῖῳαη. Ψ· mm* ·
ἢ ²⁶³2·- s„ aa« sm} wwffl'mmmm mmmmm Ἡ mm .
&mmmmm :2 mmm ·*tzrz·³„;2“25231:a2¹⁸}zm³ffiffi
’ ᾅσεῳιφηφηςηζξξ whom rma 3 “fioffwh1uwwumaom...w„.a⁸3 mua* · ·
. *ΨΨΨ subuuss, jubilatio, cantus jum-mm - ffiffizffssffssffiffigffffiffffwfflwffiffi 'lt

mam »ω mm·
enachum sequenti · ψ’ aie Zau dor sium, sonam auch aa mmmcm- Remum

mmmm Μ m„ “vs ³⁰2 ww
. . ¹ Δ ⁴ ww& ¹ Ι’ξωῖᾱξῶἐῇἅψθῑῑῠωῖηὼκάπωεωὶῖιωῶιωωά
amem ώσω, moute mamm moa ωεῗᾶ · ’

δίο .v'¹ 'Qistfffflffiffohml'bm'e · .
W ·amssmmqmm Ἥ '·Mo'durck meum ³. ·
“··‘ ρ . ‚w '⁶ w& fflfflmffiffiffi

 

