ἶ ’ svm· ·.-Ϊ ἰ

· Ι
ι ι, Ἰ · *g* ”·“ .· ι ,Α
¹ ι '¹' .

'sswssflg‘nffiffm‘bwwffitnmgeuw '. ·· mave-sumntum. mfdmusuua,
,ζ ῄὲωθὲῑέιοιτωωῑοπςμωοιωοήι 3 Ι,     -, gaf ebnlmulnfcoquet*¹ mmmmm ,μ 1 '. ἱ
ww· w Μ munumentum. ,Δ ι.Ι ¹. Ι, ,Ι &mmmm Ι 1. μ’
-8, Non gumffifflngmfflnae fffflffimmtm θ. Ave 'domina ’“ ’ ⁴10. (ἐξ *1ῆῶ vfflm, .
”flfflwffmfflwwssxarulennmapueatnss ammam-m filma-W. .. - ‚⁵ ·’ , mm* , · .
ΜῙ“’ῗᾞξ“ἷξ,ῗζ*ιῐ*.****ΜαῑψόοαυῢίαπιιιιιιιόιιίιιιιοιιῃιᾱΜΝΔ ωωωω . u ²31⁸& , ;Ι 'y ·
{gtggggQ-F‘Jwfflerffndutan-4 ” . 'j , J Μκπωιιιωιιροωαι. - ’ΝῶἛὲῧῖμῶ .,
¹³:.N⁰¹1d⁰;⁸w¹;sonus·gtloeff¹l⁸fim fsnfflms '' J '¹ Um&   ³ , ἕοᾶῃηῶῗ”ω“’,’·’ ..ἴς γ’ · ,Ιῆιῇ
13: maffawmmsszmwss „m ·· · · Ὗ · · ’ ·
“··19,,1ιω.ᾱὶω,ιιιηι ww* ’ y
ww1&zuzsswa.¹0⁶22.'‹1m¹1¹3323222·⁸32· ., 22514fflm „m Μ.. ⁴. 2
’ἡ ’.μα’ omgnaeoffflnmm Dtffloe1Q-Uofqlflo.10.83·sms , 1· mm ‘mmmmm μθ ι m ᾖ. . . ..

Ι “· *· 1,* ''·.¹’· Ψ amandam? Μ Ensiffi‘fflvessfflnf'ffl* ’Μ ².·sua'bau1¹1⁸1¹fnoumam‘pemtrin}enffigmlm . , ,
&mgnum-¹ Varamos-def mc m ..aarum w Nenej as.. zm„ ¹8. aec diemcrnta, in q‘ua nov'mutbgmdiannndoplno dodim , ·
„um 2„ssss ¹· *Ἦ* *· ··* 3²1¹· '·⁸⁰1³⁸¹¹³⁸34⁰n0·-·⁸. am Ν 4,. ‚Hamae praecelsa-intonuit etfflomvooenngoua ·
.-.-4.v.pnm'0.⁶33⁸51{3,2''2⁰⁸⁸‘· *Μαξῑθι* ⁹· *ΝΜ (mma nouo. ὁ. Fulserunt mmamuocw medic toribus lumin, · ⁷ ¹ · ι· .
&ma mm ’ 22·ffiffiessfflssffifasmxiwmfflw «μ

3 ffmumgafln:03,omumm1.⁸.¹., soffantuss⁸dn¹e¹ss⁸2⁸022⁸s⁸ifflnffiffl Ἃ ἶ* ξιῗιιύῖιίῖιοίἃ mmmmm mum '

' ” ” 1ὗΜιῐυ ίωιοίικοῳιηοιηιηιωψῖ ἴὲοῧῖἓὲιὲίιῧῗὲῃοᾶιέιὲὼ ’ · Ι. ,“ “

«nmmum, ,, ¹
mmmmm mm ’ Ὗ* {³223} maffssfftfflwm

ww„ Mu ο ’‘W-Q ΨΜ* Bw& ὃ. n. ³ 1Ι M Μᾳιιιι. 6. ιω. xl. et h cod. nm. valnhhsskmwffi m ·’ ’
Α, M· m m mu gv Μ 2⁸⁰2* ὦ· ηΜΜἈὸΜΜ δον· ,ιι quo manuninum lectoribus wolfius (F-mln. h fflmnbun ιηιφιιιι ., ·
mmm-emm mmm , ww ψ* 1¹2 μ’ 20³· ·· w &mmm

mmmmm.- ³
Wssl'ffloemms-*fflffi'fflss'm ' mm
ἡ . om. *munaum-unm b
μ ”ww 'nfi‘ssae'ffi'nffl‘ffis'ff ’ Ἥωιμω μαι.
,, , ·. mmmm

· , - τι · “

μ.

t ,μ’

 

