Ι
· ι
ΙΙ
.
n ’11 ’
Μ’
,Ι Ι

’ · Perudeluruuu {2⁴:⁶41st ⁸12¹&qu &unffi m fflffl vomu-⁸⁸ ’ ’

. -, ⁴ ⁹·{Effigffigffiffssup'ropuou ’ ffiffi' ffiffiffiuffiffimuwffiffl

Tam'implenduquumim uu Q 'asssrffiwuagffluvwmm den: Q, Μαι ᾖ, ι

. , Nunquam vidituu neure ,
’· , Sub amoris mutui Purus homo purius. · Ι
1²·oe commendavit: , ’ 10.·Suousus rubra vestu-tuctus, ·. . --·-··- · ,,
. - ’ Vims‚uutl'uuuuuoellu0tm‚ Ι · ; · Ι409. ¹ Do m m amm m· ι Ι

. Ubi corpuuui mle, 1 mum {mm 1. Flore uerunt uirguffiu ’ Η «Gemmas fructu reformat '·

· virtuoerut el· · -Etdoutrl i · - '¹

⁵ Pom “W quod ‚n Μ ·· sponsae muiu. uuundu οοιῑὶι , . lom 1:¹3?qu 3 , *geefflggnffiffiffm 's‘ ,
ιιιιιιιιιιι Μ “ ·· · ι ²⁰· ·· ’ ιιιιιιιιὲιιΜ ιιιειιιιιιιιΜὲ’

· ι u uuum* ’ Q· Μ ’Μ’-ι· . ⁶. uuuuuuu'l'ss.

'utetmuuauuru , ¹³ ' uu “ · - ι. uuuuuuubu· uum, · · uuffifflpw· · ,

, luduuuu semmurum: Ν - .
mmm· η. vuuuuuu uuuuuuuuu ι mu <uu
; ··.u2=·12·¹¹v·=u·· . · ιιιιιιιιιίιιιιι· ‚ uu uu Μ uuuuuuuu ''
' , ’. ιιιοὲιιιειιιιιὲ dopuuuuo ' unffi umoffibssf¹⁸ m “mu ’Μ ΝΜ ·
. emm-mo „mm mmo ut vuuuuuu uuu uwu
,η · luuuuu super utheru Auuu. , Ἡ. Im ¹¹1³&- mr· Δ um& effluam Ι Ι
ω umus, uu uuus · uu unum puuuuu '

'⁴ ι. suut. nono Nu. ‘too (8, 110) ιιιιε ua. uu &mmmm m} m· , Sepfflomsstgffiutur ¹ v mm a„ v
, , 2 Β ' ¹ '

u.uauru.(uu1¹··¹“ ⁸¹· m “⁸ &dmm ΨΜ 1³ *M ’ Dum in Puuhmou rumuu‘ &uon uuum uuus ῦΙπΙιιι,

ἧς· ffifflf‘pm· ¹1⁴iur5nw'u43'ufi'i3. lauru. mu uuum (Bu Ἧι· ’” , vorum lumen unumplunr Qum ue uuus meeum

ῗιῆἱὲἲέιῑ ῗᾶἳιι· uufffuuu fflafnft⁰¹1⁸⁴¹0k¹uz⁰⁶ffuffu⁸123&'5583' ιιιιιυιε uuo· ψ 111· oum usuum ·
uussggzgffffissss‘fsssffiu3⁶⁰0310‘2‘u23“&⁸‚5'¹‘1‘ uuuuuuu :·}⁴.t:·.,2¹‚1.**‚⁸·;¹¹· Ἢ· '¹¹⁸³’ Μ’· ''⁶‘'¹⁶'⁰‘⁸” ·
mm& Gon. uu (annuet). .-γ , ¹ ι '.. ι 3· &witom-AEffMQZ-sff m.» m. {40⁸3 How .

uo. Domus launacum, pamm„ nm,
ἐς {medentum} neruo gratulentur . . ··.. ' ' ’
ι. Ιιιςιιει οιιιιιτιξιτιῗιωΡιιῖιΙοιιιιἭιθοἭξιοηιἨ ι s ’
Δ '00⁰ „ g· gffssumfummtffld firmius, Ι ”
n ”. · ⁶· 0⁰¹1¹¹¹¹⁸¹¹¹ “fflpmmfficgiefflffiuubo contempserunt, ι’
ι .· u ἥψω,
lg· „oe‘fflfflssmmm duuuu'huuureugluriubuutiu ¹⁴ Ἰ
· affl ιιιιιιιιιιιιιιι umorum perunuussfflffi

 

