⁹ -11-3 ·’ ¹

·-·-uz·-'·. '
ἶ uu 11111331ιῇ11ξ’,πιρῇιιῗζιθῶῗῖιῗῖὶἙωαῗιὲἷιᾞῶισᾜῖ 1. flofflrggffirffiofflffium gffeffifflffirffl ,ᾗ ,τ Ι. μ.
. '¹ ’ω”ιωιῗιεᾞῗῗῗὶ1,1μιιὴιιυ.- 1111111111.-1,1.11111,Ῐ[-[ 1113111111111111111111),Δ .· 111111,11911111111·111111, , ἢ ς..
. 4,,ιειυ.-1,1.11111111111. , - - , 111111 samana ξ. . Ἴ 1111111111 lapsum οιιιο,ι ⁸· A
. e. fluum. 1 unm 11111.-1.,,11111111111.11ησ11111111111111; ' ,111111011111111111 ¹ · 1111111111 1111111Εο111 ·
m 111111111111111111111111111, clm md sia emo 11111111 11111 Ι111111111111 construitur · · Donum *complens numerum. -,

ww 111 1111111111* 11111· ¹Quoniam 1011111111 ’ . 8. Non igitur iubilemus, . κ ι, ’ ’

’ ’ --·-·-· ' Ν ’ Ρ11111111111111111111111111· . (Et) opncoptum celebremus ,, ¹ ’ἶ
’ «11. 0111111111 1111111110, ., vove, 1111, exclamemus, ‘¹ ἲ -
111. Do mmmm me'ae 111111. χ ’ ’ , perquam 1111111111, 111111111111111 · ·

011111111101111111 1111111111,11111111111,. .· · ⁴
1. 81111 wama [11111111 ,.’ · ’11111111111111111111.’11 Ρηιρ mutatorum. , orapatrom, iube natum, '

ν 111111 111 1111111111 ·Ϊ 111111111111111110111111”’1’,’. 111111111111111, ,111111111111111 1111111
1 111111111111111111- ·· 1111111111 crimina. w ’Π Reputatushomo reuss · 111111111111111111

..1111111111 ἐν 1.· 'ru 1111111111111111 {711 ' 81111111111011111111ΙΙ ’ (111111111111111111, . '·
011111111111111111 = 11111111111111111111111111Ι . 8111111111 puerum. . Cantemus 11111111, , ·

¹ , 1111111111111111. ³  ’11 ste 11 matutina: ·²·····⁷ 1. ΗΙο est gigas currens furtis.. &emen 1111111111· 1

. , - ’ Τ11 ⁸ 91111· 1111111111 , Qui (111111111- lego mortis mutiano· . ,
1.”Τ11’111Ι11111111111111Ι1111, J, Ι ῧὶὥῠῗξὲἲξῗειέἱῖῗεὲῗψ,, ‘5 11111.11111111.111(11111111111.1111111111111111111111111111, ν

(Momm 'usnam amn.. . Ι ¹ , 11111111. (111111. 111 ,4111110111 11311111111111 No· 1111141111. Μ’ἱΝΜΜ · ¹
ι 'lm wvfonswoulm Α ’ b⁸ ΤΙΙ in (Qhfl'fflf'ffllssu' ⁸! (B). ΗΙ. 1111σὶ111111). 1111111111 111111111111Ῐ41110111110).-Ηο11111.80· “
vsu put-mm mmmm· ἵ Ab unhelle 1111111111, . 111111.ω.111111111111111111111. Daniel v, 111, (Β),

11111111111111111111 3 , &rhetorem 1111111111 1).-1,·1.ιιοιιοτΔ.Ιιι1η 111·- 1,1-1’

1 . Nos famulos roge tuon- ,1-1 ’ ruben ωα11,11110.-ι1,1.1111ηι11).-1,1.1111111. salvato An. - ·

” ‚ Atque tibi 1111111111 „mm 111.1111111111·(111111111111111--1111111-,111 ,
proma domnam · 111. Ι1.-1 7.11111111.-1,1.1111ινι101.- 1,1. teneramque 1 gen. ι

’ 1..»1ωιιτιι1οιιι 11111111 , 11)11111111111111111’Υ ’1ῗὲ 31111·11111131.””1..ῗ.“.’ί’.”’,1ἰ“.ἕ’.11..ῖ13111111. ἵῗιῗῖ ’· ’

1111111111111111111 ’ · 111111111111110111 1111111 ¹ = Ι del 111 cond. gr. D, voratu 111111 w K ww 1111111111 (1111111111.Ι , .
Ι· 01101111111111111111 “ lu 111111Ι 11111111. 11111111. ¹ 01111 ἰνίον omne· 111111111111111 (11.3. - Clauummrlunnogo ‘
, ιι.. m. - . ., ψ.’. 111,1·..1,...1 111 ...111111 111 .. . . .
· -÷-—- ’ 1111·111111111111111111111.1...] 1111 ·’
, · · s ,. ·ϊ ····1
“. ’· 1⁸⁴. mmmmm 11111. ’ ’· 1111211111111111111111111111311.· ’ ‘
1.,,111111111111111111 , 1 1. 01111111111111111111, ἢ “¹ Μ ’ω’ ⁸· ΝΜ '⁶ Μ’ ³· ⁸⁰⁸¹¹⁶u³⁸⁸⁸⁴¹⁰¹¹ffi ω hm&

11111111111111, .· 1111111111111111, a, ,χ .. ρξ’,ῥὲῗι ww waffffimffio 1111 111111- 11··1ι 1,

'⁵ ’ ’31111111111111111111 ,· y κ Adunmtosamulatur ·. ν’ . 1111111.ι.,ωαιη.ι.111ωο1111111ο111ηω1111111111η1 ·
Factam 11 gloriae ' · eoelestis famulas - ι -. 11111161 noum -2 1. „oum 111 vum aze aen bammum Suum. ·

i 1111111111 · 1111111111 mom* «11 11· ’
onem sorus 111111 mom-1 oumpnx 1111111111111111. -

’ 111111111111111111111, ¹J
‘ 11111111 laeticia.

Nonmlin'quonnproprln ntiualusglorla. ' m? Ι ⁸ , f ’ 7⁸*- , .. , , ,
, *ffiffl'fffflms &ggffllffiffiffi ¹ 1³⁶. mmmumm [ᾖξ’ ,
vim sanatorum, 'r 111111111111111111, ²: ¹* mm m . ¹ Α,
. 11111111111111 111111111111111111, . .. Ι 'hm' ffioerssnss‘t‘air· .. *gfffffiffifflm , 1 1² ⁰
’ Μ m mm* pamm ffiffiffl, oonoepffo 11111111 ,ᾗ Bina 111111 remediat , f, ²
· ,,,,,,’,,;’,ῥ „ 1(1111111111111111,11,·;...π go ⁸⁰⁸ ⁸⁰03„ {⁰⁰¹⁰ . x .
’1.·»”Ξ mmmmmfflmi'! ³· ‘''

 

