' ' anrh vesona·

⁸ -sssn-

nnuman 1.ῦοιι.1οΙιτ1ωτ1ιςῑιΙιῇιιι11ι.-Ᾰ8.ι ’ξ

mss. ..1 ·····..1.1.·..·.· 118· 53²3an ...1.
’Ἀ synp- 11. - 11118181- ..11811 pinnis 818 Ιοςιω ἳώοι ss nnn ‚10-
¹ bisubnnnsssnsnnn: nllus· 18111ι mimus κιαι nfinitus-sss* 1111. ··
fflffioffissffi ιω.11111111).1118111111ῑῖ8.ι 1111111111

A nasa sn. ⁴⁷1 ss. st. ss. ss. ss.nn.ssso.snns.1oo.s⁰1.nos.,m‚

Μ

,, ¹ 240, Dammamuanimiroiss'n d ·
(Annos sss uu ’18 8. 11810181)

1. Salve nster salvatum ¹ ’1.111 thronus ss sunnonis.

Vns slentnn, vns honum. ' .
J Vns nnnlnstssansflsn:
¹ 11) sstesnn ναι provisum„

, Vns insinno, sss excissus
Msnn sapientise.

' ’ ·²{1:g⁰d{⁰:giia⁸i::sr÷¹nwu.

’ 11108ι ἰςῗιιιὲῗιιμξ ;ἰοι8 ⁸
Splnssnnnns nrusn 11,
1.,ἓῖᾱη,ξιιοῖιιιὶιιιῗῖῗ.ιιιιὲιθιῦίὴιοηοτιι,,ΙΙ ’ mm
onllnenstns unguentomn,
&mm

· Myrrham, thus stb sn

,’ Ιδιιηεῐτιιςηιιῑίι. .

4. vs, denus virginum, ¹

. 11811111111011111111. , Annindeflcisns,

Salutis pnnsnsrs: .. lmnntnlissnrltss.

τ ffiff .”· 1111111111· ’

y 5,st mmm. humlmr Nobile 1111111111ωὲ
-. Temnon arabilis, · ,
'gwgssfflffis · nnopmn hospitium. ”
‘ Slnqnlmlfflnnn, . snounrinnnllsnnn,
sfflffi& , &mna
Isbnnnsqnsnnnindsns, ¹ nss molentium:
Vsnnnsns dulsodnnsn: ⁴ In snnrnnnn sits poll Ἴ
hunnorum& ¹ , Nosssngnntnsn roll, a
ζ· &magn ., ‘'Nstnrrnrssnvs 011

Arte vernantis:
Ebur audens-nunnus.

. Prsnslgnsnsmxstsns.

1,. Pslnnn. prwfgrsbgnsnlsmn
⁴ , ,ἓξὲξ meanis: pm μ
Laus hnnsni genens ·

‘legin ·

nt lnns sideribus,
Sin Maris dignior ·

10. ιιι-ι eclypsim nesciens,
. vir ' 's est nnstitns'

Spsninls maiestas ’

11

. Dolus providentia: ·

, trans. sson· Ns. 814 11, 888.) m: Hs. ss

m m, mm nm ’5, 15, ω, 20, ω, Ι 11. 1118888111 dor 1181οᾶ18 (Α). Ass mnsam tudem dos 16. Iam. 111 ’

³ · · 18111881 Bussesss

cuinullus‘psr in thronis ι’

. Annum fulvum 11111111 · Ι

= ι mn110.-s.s.snsss.mososussn.'-·so,1.so
' , Vlrtntnnnrfrsmstnrls · ·'

2801 luns nundin, . ’ ⁸

cronurn omnibns ,- 1

> ¹ - 1. 81118 ports

Verbi tanen innnrnsti ι x

Nosswnlmunthoeqnn

’ · ·. ’ .-1ss--.'

21331rn13r¹ositnont1¹1consttignti · ’ J ,genusysrbunwmmlffiQ ’
1²3sz 'smssffnsss'' ’ ’ 1ἶῖἶῖ ..Ἥῖῗὲαρ '·
suno ssdstvis vlntnsl. ' · gg ¹¹nnn:u 12ιῶ mmm

’ ’ nnum'nns'nnsn‘

dm altos nsmsuan ss N hamorem . 8181818· Hs. Ksnth ·

Nn 8881181111. Hs. ss Grau ⁴¹9. am. su's synon D). Hs. ssffl. ’
m is 801st V, 18. p. 118. ts 818818). Hs. ss laem ,18 Μή.

’ (n. - Dsnisl n, 81. 881. s 006:th 8. sssn 11. (1. - mss. Pam. 1111

⁴ (Η), ungunt Imm-.- ssllnuhtnan, 118. (Κ). -μ Vlndnb. mn XIV. s's
Ι r ssdssls maumam lammam ΜΨ 1
nm 186³, ssu dos· 1188118888 U affigo 1888 rut. losum nos &lum

’(1.1 - Wackernagel 1, 111. ass: 1811881111). lius

“ 'nonnos 11 8011411101· assus n· coss. snam n. 1st ;·-

· ·.ἓ·.1..13111·1....-... .. su. .... ...- .
18188111 G. - 1, 1. σηοω· 11110. -1, 18111811. Sssllsfl. - ξι

’ ’ “ nonna 110. ῦγαωοωω 1. dumont· 188111. es essm -8,

. «- 1, Ἥκω· 88188. Mnus. -· 1, 811. 1111811118 mo. ·· 8, hm ,
. 1111111.·1-.”·..’·.1..18;»· ns. nna-334¹: .

mmuh-m.suumn-nnus& Dsnwdusndm - ·

nnn· ¹* ns 1. 1111111.. nnn* ¹· 1111· ’
.. , , ,.. , , ,

Bm - 18111118881181). - 11 8.Ἓω11118.-11,ζ..·1ἕα“ῃιιηωμ ‚
¹² ¹²⁰ Ἢὶηῗιέἕ1.ῗ·8.11“ἒ’ἷ·ῑ“ι1ἓ·.1“ ‚.⁴{’²., sss· nto.
{mannans-13⁷. 8111111- insolutus& Daessos. ssu

101.. 1111 ,11111Η111111 ”Tsffiwffi =

¹ luins sdisnw‘ Dsnisl. „Ds'e'ss Vens (Str. 11) m 18 dos ndens flu. ·

mm?Aswdnmdoesmtrnmnnsmssmmn , Ι

’ 'u'nss.Doasm-1›smnmes'tmvsmsnssst· ”

1. Msnis stslln nwfnnffiffinrqn nn Maris
8.·Prssslsnts.lpssusrfrsflssntn 8188111118 sunnon,

1. (111 ffllnsnmassdiotlnmm nina nsunt stn snnlnsnnnds · ·
1. 118ιὲοῇἝῶ sn‘nss totins nlsns nnnnns dnlnoesrntlnoetmtsnnn

¹ 8. Nn pavens, divin· qun nrnls sunnonis 181818 standan ·

, 1. Quapropter sttn sols inter nunnus nunu nsnn sensnm -
8. Magnust⁸ hiis snit 11811οέὲίιέῗί nunni st throni nundin-glans, 81 sesni Ι
ιζξ1“·ἒ1“’“1..’“..·11”““·11111111,”.“ὲ““·“·“·“*“’· ’
mffiffisfflpmnm ⁷ ’
· mm' ι· ¹ ⁸ . ιο

 

nnn-1228. ' ¹

