’ ”.;”””-,·ι,11--Ι ’

. t. 1111111 noller-'emerere 11111 1111111111 eer 11111111 111111 ⁵ ι

Ῐ ’ τ. 111Ξέ11ζὲἓι1ἓ1ἐοζ1111111111111111111111111111111111111111111·

η 8. 14111οῇ11111 el littere et Ι1111111111111 (11111111111111 11111111 1111Ι

, ,111111111111 ue 1111111111111.Ι .
ll. Uele Del genitricis erleeeeneeptle'remlgertem edlutrlelr 1111111
· 1111111111 1111 relutrretle. ·

, le Exhortatio qr'orl erecte demonstret et 11111111 terrae 11ἱ11111 1111

livulgare 1 pentlllee ,111 et reete retie eredat lor eaelo 'ere quod
·’ terete ultroneeptl‘e 1 Dee mirifice.

ll. Athesi Hellelrue 1115111111 reg'is eegrrrunrler 1 ὓ111111111111 111· ,

lregie ee eebll 111 undosis ,11) impetibus, 1111111111, 111111
, reete, 1111111 11111111111111111 de vlteeeu 11111111.
11 ttltlll'lltllltlllll‘lltllltl · ι
» rt 11111111111111111111111111’..
³ 110111ΞὲἛὲπέἔὶ merite 11111 terere mltlr trenq'elllrrr eerplt

Ι 11011111111111111 1111111111111111111 exeat 11 Υ1111111111111 ,

. 1111111111111111111111111 1111111.111 111111 levetur 1111111 111111
· 1111111111 1111111111.

ἶ, 110113311111111111111111111 rpoream 11111111 11111111 utrm ’, 1, {mewu

Ι11). Ρ11111111111111011111η1111ὓ111 petrellam 11111111111111111111111
’ Χ11. Et'pffitumss‘qffiggssrssm parrer-tersere volere redire 11 1111111
’ 21. l· 111111 111111111111111. plum per eenllleturr imperetrlr revererlt

uni reimpetravit, rtloeleetrm celebraret* et eelebrerlrm , -

'caree

. lt. 1111 1111111111111111111111111.1111111111 1111111111111111111 ’

. 111111111111111111111111111111111111111111111.
· - 21. Ture 11111111 tre nelle propltlum ex te retum. Amen.

’· ’, 111111111111117.Ι .
, ’ 111.11111111111111111111111111111ζ ,

ἶ 1· 0111111111 elevetur ¹ Utlruetue exit 111111 ¹
’ 111 terete celebretur , . , Etpredrete eum pudere

‘ lllrglrleeereeptlo: Praevente per 1111111. ·

11111 emere enarretur · t. Slert rer 111 eormmflttr, · ‘1

Et morter leter Quande le terre glgr tur ·’

, ’ 1111111111 tle. ⁴ ¹ Elementl rub re: -

111111 correpte 11111· mere Ν ste vlrro ren nfieltrr,

, terrere. -, . reme
’ ll .

ll ‘

r 11111111 11111111

. tremeler 11.

Et 11111111 rb 1111111

1111111111 1111111111.
wmmmmm··

, -ree-·

mu- Ι

,11111111111111111 ''³..t.lltmetrrlrlrlrrolrle , r
*Ilberetrperlerlo ¹

temereternere. 1η ’

¹ ’ ¹⁴181. Irmer‘pttruteetrellarteeetrrletr. 

·1.Ε111111111(1111111 ⁷ ἵ·

· Deeredeere
Te 11111111.

11111· ψ

1111161111(
111111

· &margaretae

· 1111111111·

301 lmelttrrr ’ '.

1111111111 ’
·- S 11111 ln reerldle.
eveert 11111111,- .
r Venl grate

feet. musceler. 1111-

‚spon‘errez

(11111 remmam< s Ι
‘ &Serere 11111111 ’

’ · ΙΙ1111111111.. . ‘-
·‚ 1111111111

tell 11111111

· ,1111111111 ;

’ erreereerrr s, ·,
,1111111 1111111
Ornetrrertlbrr 111 uenere x ·

- 11 lule egere

(11111111 1111111

m

’ ᾗ 111. υ. mm 1111111111. 111111.

, 1 ⁴ l. Selveterle meter ple,
· ¹ 1 111111111111111,111111, ’.
r -lre plenrgretle: .

, ³ let: llll {tl-t.
Oerrunt eum flrlu 1

*lte 11111111 =
operum er ·.

01111111111111111111,””, tellumone

rueretruererrne ,‚ .

Mertlr (leelderle.

„ . ,11111111111111111111.11111.·’ΙΙ .

›
ι

a} ,

Ἰ

'Verbum verbo eone letl, '5
. Qmffifflmflff' ·
’ 111110111111111111111. Ι
Quem lrrtretl etpevlrtl ·
llere metris deblte: · ,
erre contemnentem, .. -
. · 1111111111111111111.,ι f

¹ ,1
1111111111111111θῦ.1 ⁸

†³'·’ ermetem · ἠ

temereternere ῑ, ὁ. , · remutare-test· ›

.... ffifflwlo «μ’

’8111111111 11111111,

·1’11111111’

mm „

 

