. amm? Ι *me* Ι Δ
⁸ '' Μ ”⁶ mm· ΨΜ· · ,Α , sana solem raom Β, ⁶2* mmm εει· ἕ ··
’,Ι 2 ·1.‚·soennmns,onaria, .* · 8.·A51t6,pia,msfmmm, ¹⁸‘xgirga losse 111·sz {imm} ’ ’8εωίρεῖ immissam ἕως --s Ι , -
· ἕὲἕεὲεὲ · ἕὲἕὲἕὲἕ · ’ ἕὲἕὲεὲε, ψ ,εὲεὲἕὲἕὲ „1
  ἕεε ἕ εεεψὲἕψ · εψ ἕψε ἕεεεψὲεεψε = ·
· Nosque men ehem· . 4.1hesuohr1·te¹.’⁹flunei‚ ψ’ · Μειιῐέαοεῗέἓίθὲῃὲξο οὲἷιὲι ’ ¹ Gffivigafflm decenter’ ψ
'om u · , Τοὲἕεὶιιεζίιοιὲιο spei, ’ j ¹Quae nio-fides gopmporlt. ·. ’ Per umbrantem Spiritum. · .
Γ '¹² ἓν {ffissfftffi’ , Ἴ ἔιὲἓὶῗτέεῗεῗιξῐοῗᾶῗὲ ’ ψ’ ἕ. Ad exmnplassranseamw· ὅ wag Ξθὲίιτψίἱυίοῗεῖῗη . ,⁴
1. 'g' ἶσαι. θᾘῖοᾞπυῦιθω, m.) m: Hs. gemitur: :⁸322er ΚΜ· ψ ξξὲῗξῖἕέωσιιὲίιὲιῖᾱὲἓωω, ’ fflnugcqfflfiffiffimssm ε· Ι
{aaa '‘Bw'' - fler. 1, m συοε ἕο. ⁰213 3-4 m Μ No. m. , ,omnen aparatio: ἕ . Utndmtntutmm solem · ,ψ -
= · ψ·- ·.¹ V· ¹⁸4· Μ ΜΝ Mum · · ¹ Rubumignis non oomburit3> Sicudmittitvisgo prolem-2¹ Q ·
ι ’ 3εὲ nomm-no   Qffiffiifflffit οὲξῖῖξξῃὲἓὲὲἔὲἐᾚίι
j 1 .1.Ave-mrls·utolln 18. Monstra te me matrem. &Gedwnimmvfflffl' &mamma ,ff ·  

· N⁰⁸F¹⁰¹¹¹ ⁶⁰¹¹¹¹⁰d¹⁸· · mm ΜΨ mm ' 'Amt irrorata llus· ·‘ . Veritatlu mentun .’ .
. -2D01materalmu ·. u.s11mat-portepreoom‚ Parmfflgffiffwgnm · ommam .
· ἕ. 0 ψ mmmm
ffffissfffgggfffsat ’ἦ ·Ρψψψ’.ψψψψψψιῐ ‘ ·32{¹132¹¹:¹:22⁸22⁰1¹²13s⁰ss02‘3„- γ ἶὲἓὲῗιῗῗ-ῗιίἕῖιὶῗεῗιῗιι, .
· . ΡΜ ¹⁶·Tu¹¹⁸⁰⁸⁸⁰t'¹¹¹⁸v ,anuamhomonondeflorm veraquoquonotffifflu  Ι. -

micans ado ta: ¹ -. . ψ Sempermneffl dem· Panum virginitas. cum nodorum «εὶ .

³ . ψ· εεεὲ ε εὲψ ψ 1 ·· εεψ ψ ψ ψψψψ ψψψ ψψψψψψψψψ ’ -π

, ⁶.(}a'briell=·›re,⁴ Ι18-.Ἱιιεοεόιιιιιοειιιίείι,
&mammo honum Fructuosavim. . , · = Α ·
x · · ΆΡιιιιᾱὲιιοιίιιρεοε · 19. Nou culpis solutos, ' 32⁶. 1)εὲΙ beata Μαὲεα uimine.

fflmwmv -κ '¹⁸⁰⁸ Pf⁰⁹⁰¹¹¹¹⁰⁸⁰⁸ Ι 1. Post partum ἕπεο Mapin

m

’8. Mutant nomen Em, 20. mm fae emmo·

ο. ἕξὲἒξέἔξᾶοίι, y 21. ξίἰδῑιὲῗῖιβξωνΰῐῦῑὲ ¹· Δ ¹ Ξ] ἔδει mam& ffiffifflssffmmmpuom· ,

·- 10.Profor1umonooeeu. .22.Pt⁰3r⁹¹11⁸2r¹2¹2¹1¹2¹'2un, ψ ’ · ⁵³T⁰¹¹¹¹⁸¹fl¹¹¹¹³¹m⁸ “mmmmmmmumt'fflm

»imm 1υὲ - εοειιω, nmpountum. . ’ψ ww· ¹⁸⁶¹ felix puerpera, mr ε ¹¹²1 mmm num σε ’

oum· · ἕ ψψψψεε ψεεεὲε .

ε. Dei genitrix toeounda‘, &tatia tonantis plena. ’

,λ 12130n⁸⁰¹¹⁰⁰⁸⁸⁹⁰⁸⁰⁸⁸ 24.s·0mporoollmenu· humus„

ψ ῗέῒῗὛῧΜ ἕ ἕ..) mma ε ,ἕ 13:53fflaefssetsssffimffffirffim
maumam ι, 2. bam ιᾱροηι lou. ·· π, 2. Ικιω Β, · η, Quo mmm ,m mmmmm! m· ε , 2

. Μ uhngrfnffiwmmmmm ”⁰2⁸2ss ' mau.-uoe·1uo.1oo.s.m. am mammon-cu» ⁷

auo. ωε. m mmm hm mmm. mmgwwmfflmw &mssrff .
mmlffllumnm'imu. 0οὲ Ι ,ἕ γ’ mmm &m “wwss‘ss-''MMMWQ‘

..κ-..ι Ἴ, 1 *mmssffimlfflflffissfflhfflW'jlf-122121'12 ’ς ‘'5⁰¹'‘ ’ . ,
, , Η ι ⁸ , ,

” · ’ἕὲ

 

