-100 --
ν 11 Ehe *ww annes aaa aeduum οι ...1Ιῆ1 ιο De! nuribus.

π τ. „1'⁶¹'¹''‘'¹'¹¹ suenorum gum· tntumm- ..αι-ιι nnuma u·- ’

14. §mummuleno-amimu- ’π ’
&Te-t. um Nn. '13¹1ss ffl) aut ι x n ¹
:ab noan, mist-mx* mhcwssms'm ,ι- Karima. 1. ἥκω. ..ι

ι’ωσιιοῳ mmnsb'rlnmno.r.u121wx QZ]
fauts-q ιιι. ¹)ka ...πωπω uo a. ocum-m·
- nau-1 ιιι ιι, ιιιχωηπῆ asu mom ,ι ..... xxm) ιι... ὲ.

'mmm-'m Hom} ωαίιὶ(1ἰ),ι>..κιιιτ’“ιιει.κν(“ι.),
V Ι.- ἿΜΗΊΜΧΙΥ nonnas-ee. XI..(O)-GodW1u1e-n

ramosarum ..ιιι

..ω ’“”“’ ,μέθη ἰέἓῖῑ sss‘iffi 33⁶¹? ‚ww- Jffz‘ffkssffi
ᾖκῒ 1v¹¹1⁷2 ss-uufflu'oofflmum.⁵'⁰ ιω 3'›d.¹ ursae. ἔξιιν-ὶπίιζιὲξὲ

ι ⁴¹ ····· ψ». ¹··= η... ¹¹⁰· “ε’..·...”·.“....·... ζ... ε...

 

¹2⁵· m md· m
· (Aaou ou m nx rmum.)

1. vm, dmm» idm. · sine tuo ιιιιιιιΙιιο
. mmmm . - , .... ε. .........
. 4. lav· quod ut mindun
mg· quod ιιι undum. ’

Veni, lum cordium. Sam quod m· ιιιιοιιιιίι, “
2.. 00¹1er mune. Flam quod ut dum. ‚ ·

nnm- Μ ιιι Fon qumi ent dum,

mm& · ι 32⁸⁹w12“313¹0?1‘3⁰⁶'¹'¹'¹¹

ln nutu mu. want-ibus, .

312me m virtuti· moriem.

fflfflffiffi? &mmm

§.foul- 'Wlfflfflfflflhdnm Ν
mmawsemffimfflffxc
, :¹ Η

· „niumm aa. mmmmm. mmm-(mua
-ἕῖαιὴωλκιιιο ιοὶῒη.

”-ιω-’

ιιι net dor uacare, ..ι-ιι. lm udam
ιμήίσιῑο mmm- (οηοὶ. 1⁶21) 1. 1.
-ΒΝιΙεΙΠΒΕ, 154. 1,1810·091. ῦρᾱῊΙοιΙιίιὴιιοιιῠ). ⁰00!ssssss-
231³! fis? ‘ffl‘nu sfovffi'ff ”¹¹ m1⁸w2³off⁸vu¹n⁴=⁹n⁵1m

(
‘wa-3 Ξέ.;..]·.ε.. ...Ψκ &Q (ωῇ ”we-:aff

ἲθιΖίθὴοεῐηὶιιι-ιιωοί (ww). υἷ’-θη.ῗιθοξιῖᾕξ μ’.

ἒξ
{³33
23:³35*

em» ...σω summoue. Μαι-ο, σου.
..1, ‚auo-manumu-mmmmuwx
..αἰ-..Μ’ Μιῗῗοὲῖἱὶῖοιι r* '‘ff-⁸⁸⁸4} qu.‘-⁴'n,*n⁸¹⁸⁸mnmm⁰² “ ⁴¹0⁸.

ἶ.. nnn-r». omm- monupnnffluua· ιιι-..οω-
'‘fuficanum-nam. ὛᾈΨέπ. ffissmffnwbius

WQQWQWWWQW.

 

’ 120 vammum-mu
1-311ιοιιιιιιαβιιιιιῆιιιιι, ῐ '- mamm-amenis. ’,Ῑξ

En fon· mu vim uu Ροι· huno um flunt td
Tau-unp ιο fomite: ’μοειιιιι dono min:
{maffiemfflffi > ..πεκτητωω ’ἓ
. summ bibino. , oleum mu
mmmm , ,⁶ ...1....ν1πκι .

ἓέῗιῖοῗῧῐῖυιῗίᾑιιέιοᾱο, &ssffffiffiffi Ι
mmmm , {team-ww

Ι u. lmelh ιιοιιτι mma. o.1’e= ιο nem& mgflffifflnfflv·
'mmmm' '⁰ ”Ψ“ ἒέιῗὲ ἕέἐκὶω.. - « , -
Vm pnndlgmm. ι aaa· muln. Anu

rust. ΉπυΙΙο-ῚΕΙΙΕΙΙΙΙΙιι-Αωυῐωὶ BL„

 

v12¹1Dumnacus-smum ι, >
homagum-,mena nummu-numquamnu-
ammomummmoemuffl .

