ι . ’ ¹ ι
, . 9 ι ¹¹1 ¹ ¹ Ι
v ,Ι , γ . Ι ι ι
Ι Ι
, ’ ¹¹3· π ι- · . .
ι ιι , ··
ι

·’ · Ἦ ’ΜΨ *lumbum *d om ιοοὶιιίιι pem M ¹ ”

0¹ ἐξ “munia et· quatuos ‘11th oomploewu. Primus, HM Ι ⁴ ⁴

«au-wat& ··

z: fflwssw·m0¹m &mm · · · . . - ·

Μ vmmm‘ mm& {t-ffifflffigfflgssfgffssffl · · · ⁰ ⁸¹· ¹⁵⁸ ΨΜ mnam& ’ ·’

Ν zum* ΡΜ, qm in· uncti. altari· nonnum ιιζι evangeliun Ι ,1. Sala} ωιιιιι, indeficiens, nuum . .,

, hffiffiffi tgxfllfffivoeaemffftss {⁸⁰11ss ιᾶὓῠῑιῐιοιο dilucidat , - 2· ΜΚ sempiterna ‹at-,uedemptis verentsss'tta,

·, '¹35 ffl- ιιι “oud-em 'Ans m& 401. ss-mffinsbssfuffll· ’ῗξ mmmm Μ “mum ’Μ j ,
uolonum 0. , . . .- x ι, uox gu, ,mmmm wszfflussffiingffi Mu m ,ὓ

ww&*amtffflazssfflae13:133*„2effi: ·ω.ὦπι.ῑε1ιι3“ει.ξειιε;ψειιι ι ψ
ilo ,adeuntque eliminatum et cum Ἱιιοιῌι foliorum ιι oum ῃ. noumetha’oluc11123 ,ἴθι “Q Μ miden luda· ,
,- mn& ssfflffltgllfflnffl effi? §orum neo non oum inm Ι, ἑ· fizvffi affluamus, lu secundq Μ, um χ
Μ m ·’ · rm fflw'ssfflffiwffiffiuffim ³¹
¹ 3' „ . ⁰⁰9⁰& 'Htw' ··⁰·- ' Ἀ ⁰2⁶·olinhoev.1v«,'102(3),vffl„m· π ’ ‚
ΜΘ] (’·ὀὑσΜ 12) hat dms Μιιιιιι um, aomo„ affl· 11η And ,mnam (οι ιιι ‘²⁶²⁰ ωμωὴιοιω· Ν, · ·
⁷⁸2me Nr.'412.451.402.636.-566mammeam ψ). u2nodnnens.³1o2'a‹1v⁸)‘f⁸ssffl⁸¹'·¹⁵⁵⁵¹bw=³ ν.-
suge3metneiu.,·1›im⁷ mm ' f ’ ¹1⁰⁸· qam:-  9ι186ωοιιοιιιιη,π« , .
W* ‚W ‘mmmfflrffiss'wwfflffiss .,· ..1155&mztaffltzss⁶'3⁸{f²‘ffss·”kffss.³e‘²¹³·mam. „a s
, 2⁸0 ΒΡ. -· ἰ vulo! {aaut nosmet ιηᾴ noxffiffim} Ἢ.. ΙθιὶιίοΙ ιρι· ιι

.·,, · ιλ. ., ., ,, ’ „3 numentum„ · · ·³
··· „Gdobtfflqnwns3““Vonnf.'P.Silbert. mmmm-⁸ ¹ ¹ · , -. . 'ssfflss'ffiiflffit , . ζ’· ¹. ⁴
-stauoh'cewrmmfl mmmmm· · sm.. '³⁰' ' ”m ·
mwmfffflaffofflffl 33333 , ’ “’ ¹ 'Qaff‘ffi “ ¹ ·
ΨΜ tm„ Aa (ιω, mm (ὢν .“ y . .· Ι· nummum .
¹ Mali Νὖιὶοῐ. Prqwmlffimffloeff m · .. ιΙ-’,Ἧ ,

,von mmm. flammaque, περ». - „n mm · · · 2. mmmmm

'thbvmul &nmmum Deam 8. cui¹ iubilant unxina coenos eius vultu uhllu · .
*Wfflwwoemmwmss ¹. Ν 4’3333900(ωέ091111·ὶιῐτῦῑοίιιιιιιιιιιιιιιιιιιιιῖιι,Ι,” 5³ .,
“mmmm-am· &iffisszfflffiffssa · - -· A

⁸ mmmm mmmm. Α ·= ,

4⁴55: ¹ κ ·.·,Η; ‚ugffiJ -ῙΨθῠώβῑᾴιῦιιιῗιἫῢιιιιιιοιμῘ ··

‘d-
..ιιι

 

