. ’.ως-η ·
, Μ’ Βομόόὴ Πανία moluit.

' 1. retenemus omnes vore λ’ &Calvum mantuanum '
,Μιιςὶ christi eondolero . x· Ionum undum, vntum an ,
, ln erun martyrio: ,ι ¹ madebant pomuli: , · ·.
· Laborem! cum servom, , ‚Etsi Natum dehonestat, ¹ ι · ·' . m D, ,m · . . -
, ·, ἡΕιψοηαιιιιιιωιιιι amoto Δ Dolomsam'oommolomt, . · · f„ · .. um “W . . ¹
¹ln enus auxilio: , · Matris montemaltum& , LF¹⁰⁸ pudicitia ι Ι Velle u ’ ’ “
2. lmmpltndus bona uerit, Ι 9. Interfiuros deputatur, , ‘⁴³¹⁸ mmm& '⁴ , Madefflqss’o' ·’ , ἃ ““ ·’ ’
,. §mmm <¹ffizzz1tz¹sszsszzzefm”· ἓιῖῑῑ. m · · - 3¹⁸⁰* ‘hm' Μ’ · ’
anuflo Ghrigtns vinculatur, &moestum {inpositus ' · , mm* ⁹ Ι ” ’ staff-³ gorloelffi' Ι·
ΡηΙιιιιι otricus flammat.. · Est a moe et ultus. . v ffiflfffl , · . ‘ Protea, expers pult: -'
a. εῗὲἴμῗῗιὲῗῧὲὲῗῗιῖἰῗὴι ’ ιο..ἓῗωωῧιὲῗῧὲοἶ“ήῗὼιωὼι , &mmmm gama ⁵ '
ww {zzaem:·e:sffam“2÷· ··0m“2¹n‘¹2?ss¹==·.= · ., ΛΨ ww* -
·.¹ , magnatum, coronatum, ' Ι ῬαῐΙιιᾳταιιῑΜιωιίςοΜ Ι, 4 2⁰ mmm! · ’ ’ 'Lgp'gffitffifflffi
Foedm epuns attrectatum, · Turhant eam mille poenae! vernantibus! , ΙΤιι medela eriminum] · '
’ 4· ἓξθίτῖιυῗιιᾟᾟὲἓῖιῗῗὲῃευε, ll. ffluffrssfflffeflowo'm. y 2. Rosa iocunda, ” m mentm& ’
0:53³, mam* ·32b;·;.‘2‚-02331353·⁶⁰¹⁰‘¹·*· w ΜΝ· ψ ‘ww' -
’ mmmm L 3352312‘233032‘· ι , ·’ “ffssssffifszzu ³ · ΜΗ S ’
fl ,
ιςῧῗέἓῧῗέωΐέιῗ“““ῗῧὴ ᾖ 12.1⁰n⁰2¹3¹1³‘.12¹0⁸1¹1¹1¹÷¹225'm0m, ·· · · · affigam,
'Et in eruce eque mh · , ΙΙΙΙιι ῌιηγτ fuitqordffi· ,‚   ’ · Ἴ Tib} somgntium.
· {fffflffffifflssg , ῗὲἷέι“ῑῖιῗὲιιῗὲἷιιέῗίῗιῗᾴ ” ” ¹ θ’ ’ῗιιρὲῗιιιίξιῖῗῗιίίἶῗῖἶίιὶῗέἶῖῳις
Et constanter rennuebat· ¹ Dicunt sancti lnsquam mille· = - ta, ’ · ’ΨΜ · “
ψ &mmmm om. „233220322222522‘123am ⁵ · κ ffi ’ ’
’ ffri'ffmphanto' christo duco onrpunt luno, sol lffmouu ·. y ‘⁰⁰ y , ·
q , , , , . - ⁸ mun. ’
ῗὲῒῑῖἔὲἑὲὲὲἱῗῗέὲιὶὶ.« mmmm ·

’ 'ram mtrmqnam loma Nobis donet nine flue ··“ ww&

.' Boou· moon t. ς· Pertranseunt„ Arnen. 'W W Μ J &gammam

ι   Ι. mmmmudomffl
, . τῷιιέἧζιᾶωἵ Ρ· ⁴¹· · ΠΙ* mmm! ηπ. - omen m usn ,

. &boumn mua-..ofin mla-MMffl-Qffl
' lm alm, qnod undu· muto. 0⁸10. .

· ο. Μαι Μ. ulau· op mo inluta §a pom mun luuh
''w'm² 1„wa h Π.ι-1,·1.11Μω101111ΜΜ ‚

·' ΙΙ
u·

 

