 

' ²²³. De mue-'ono balta.
. (Διαποιιαομιι-ιαοτοᾳι.)

1. seim-t mam ‹laturos- ο. Sancta mum. {md agn, ’ ’
quta aunem la ffifffifflffl ιΙὲιι
> v

Dum petuleum minu,
ῦιὶιικ animm gomanum. ΤιιΙ nau vulnerat!
, enutri-taum οι domnum η Tum dignm pro me Μ
feru-mim ωΙίιιι. Δ 1 Foonu mecum divina
» ² θ tamma-⁸⁶¹· · · ⁷· mma w·
u
Hffi‘ssaefflffi‘ dolah-t. ¹ ffiuss‘fflssaeffmm' ιιιιο.
Pi- mater dnm vidum Et me ubi wei-10 ν
‚ Nati poem inclyti. - · ln phuam ‹laidem-
,ι ui· nethom.‚qn1mu nent, . -ς, virgo· virginum penul-tn, .
amm Clu-hu d vident ⁴ Mihn amnon ιίι-ιιιιιη,

ln ιιιιιω supplicio? Fu: me mum p sre-

Quin mm poem uentri-tm. > Fue. ut portam nd monn.
Chrlnu maworn contemtu-1 Pusioms ne mmmmm,
nolentem tum fluo? Et pum molen.

ο, ῖιε mo plagin vulnemt,

Δ. Pm pwuuu suu genu·
Fm me ιτιιω lnebrltd

Vidn luam Ιιι tumentis.

Et nngeffln subdivum. ἶ m cruore flffl. ,
{mammarum §mmm-mx.

ln (ne indidi.
ιο. mmm. enm uit Mne exire.
. Da por matrem me voeln '
Ad palum vtum-lu.-

Dum mim numum.
⁶‘fi?::ffl2333333·
Fue, nt tenum lngo-m.

Fac. nt uduo. por mm Quando ωηιιιι not-[etur.
lu ιιιιιμιᾱο cunnum Deam. v Ρη, ιιι anim-e dmm· ·
Ut nna emplum-m. huma-gluti».

ι. fut. Um 1⁶. uo ff, 14⁷.) mc: Πι. ιι mutual, ιι, Jurb- μ)
&awa-x ,am ⁰===⁰1f3aefflaf.12220-22„„3;·„“;12÷
ι. ω. ΕΙ. ἅν nmmum κ Μ κο. 45Δ Ε, sthur». (F).
1. w. u> 'dd- (Β) Μ Dnub! ss. m. (Ι). Ha. m stastum Nn, 91-
1³. M ΠΙ-Ιῡθί Paullum ”mama-Jssrmastk Ηι ¹1

κακίω. Βιιιιῐωιιη.ει.ηειωικα.π,ιε.ι (sm-'⁸¹1⁴
⁴ ‘affl-MCDQIVU. ᾁΜᾶἯὲιΠαηαιεΔὸωΜφ ΛΜ·

ιι. sam ιιι 1- rou-2⁴¹3 ι . 1¹. ιω. ⁷⁷. ι. ιο, ιι. mam-1
‘'''ffvffixffl ““ ¹²¹¹ <¹ Μ’* ·“’ &taff-..xxa

-ΙΙ blm Ande-in mm noe» XV. m. Anu-1. G. Su n
ΛΜ Μῦς-και» 1511 (Χ Unden-

uffnoeffhssfflff ‚mx (1.‚u·mqnuv..l†1nu(b)--

ι-
.-

ι ι

“ 1-‹n- ulu- ωηο, mu-

ιιι. n '' ¹⁴1⁶ffl102 w tum». (o). -ιιι ι.. natm Kana, κο, m-

Ῥήξ·

 

.- 1⁷⁶ -·
mumma nummum·- au hatum.

’ ω. m m. (ε) uffan· „¹¹¹”- 113'1427 ω) bna-va· οι.. „emma ,
v .?“‘„†“„{5'.§3;‘;” ἨἭἊΨἮῃῩὸ-ῗῖἱ. mom ιιι- ῃ, crolum. '¹'

qn Ιοιο. -ψ 1. ι evat-(lnam . oona-umato- muvwxm' ¹ ἃ
mssfflmfflmwss ffissmmmw- 2⁴2. m...

. -J- oqnn nomn ιιιιο dol. Υ. θυι-,0. nnn-Um. Quat.

ἐὺ andorn. — ²³· Et meh-t dun. Du. ua. Et tre-ehu e·-

onom. ⁴1³1- mm· cun awnxnnnwxzd. Ph ¹mmor dun Ἰὼ. - 2. 0. “

Pomm uti Annxomsthl. ΝΜ Υ. - 8, 1. qul· non 0. - Ι, Ι.

chrm! nur. Ιοιο. m· aaut ιΙ 2inAE sxa». dnn vmnuvwo. — “

goth-’acuon Buff,- Ῑῗιιίθ {Igo'fflwY-*mhAmmth —- lh:-
ικ- ίιιιιι ’ωνῗοοιιῖῐιηιῖκ eudonem·- ss‘fo, Ἰκρῗῖι ”⁸1¹5ae mmm·

Pmu meh, nn οΙιιιιηι 1- ωιιο haido? — u euha- ” svr.

'n—Djbhnffltfflm Qun ιιοι βουσὶ matrum-1 sswv· ῦΙιεΙιῢ-οῡυτ-νὶτ

nom ωιι num ιι --ι suut aanor ιιι, cna-ndu m n· mn nm·
oxma . . nune dolonn Μ ιι nomn, 2¹00 m hoq-1 »luun- Ab hoo Μ
amulio A. Str. au 112 neg-nl. Ψηὶῗῗήὼγιῖὖ Βαιῖἱῗξῦτὶιῖῆέιέ
«ἔττηεῶιιιθιτκτκατᾼτφῶεκετ-’,νπῑῆιέςῑῃ-’Ὴ
Ι· »nun ιιιΙ dolori· ΒΗοΡΒιΙ, Pon·- ιιο m dem ΓΚ. Fu ιοί unffi·
idom B.⁴ Ka ι. tu} ιιοΙ. VXZv Ne· ι ,tui dul. L. Uo ι. ιιι dol. Δ. —- Β, Ι,
ffiffleffrshfflzffi‘z ῗέὲἎἪῃέ-Ἕίῑῗ. ¹222 mm
-Ιιι V. — , ι. ο, nutum ¹1. Ut eor nmm- unjane Et ia mrim w Ι
za ... {naum-:1541 22 mnae-1avffiaef ν “ *
guard-¹⁸35* uffo-¹1:¹- 13ιῖιῇ ’ῗωι ιᾶἷὶᾳιῖἵιῗιῖἑῖἶ {Pam-PE ι.
Ζ. θωὼ1ι111111κ (1. livii· 811}quss Ιισ uvuu 1110. End nu
uvido ΓΙ. flod! ”fluo νΜιΙο Y. —· ⁶. ὖ. h.. boumont ΙΙ u 0.
‘lutatis m. divam E Dianam -pm nobb pass R. Spont- -οπί ogei-lent!

'5 {xum-n wssrwrxssufflzmfllss. ‘fu‘T 1¹¹ ἕ-ᾞἯᾹῚἪ -

.. 2 a. τ. - ἧπτες amm-:mm ωλι-’κ 2 stt. ,
flurin-rhu!- 7.³‹flussblaonodnnmm⁰ffi '1⁵⁸ Rauso-odiu ·

Ζίξξζ
÷ {s-
521¹. ἕ
Ξ 0 ¹²
³³3
{g'*
5* .
ἒ
«5.

Ιῖ ’ἑ

,33³

ἓξὲξ
ἐξ
Ξ

Ξ.

ἔ
,Ξ
,δ’
ἕ
Ξ

wwzwvum “

