‘ uiamlegerpnusmvt· .
. - Spem summouendum '. ,,
Pauper muliercula ¹ ·
&afflig-nium j. ..
Γ 1 §amimam · · ¹ '
9, Roma 'navestnmvenu
'⁴ In protundum vidimus!
ν .ὓοαειιω,.·Μα.ιοπιὶο·. Ι
“ rusi rurum, mimo,

Crux reduxit omnia. .

,Interlignanullnmtulo Α

Medicina’christim' Δ
Salva aanomegro· ¹⁸¹¹&
sou amusan advena ., Quoanonmetvn hum..

· v102=222b1³⁶=w²¹02 wztuafflzz
¹ ., ¹2¹ ἷῗιὲῗιιῖἓιῗιωεέἓξαῗπψιω ’. . ’ἓξὲξοτὶῑοετῗτῗιοίηιιᾱῂ ,.
3 ε *fficffiffim eadunt, J Post hano vitam gorm-laon 3
' Sola'ssrucechriqto dum ⁸Transfer ad palma: .
·’ · 11.<⁰1s?·⁰2u‘35¹1{3³31¹2'

ἓ “ vMor ιιιυιιεῑῑιοεῦθῖθῑν.
'imprimit daemonia:

&mmmm
· confer nobis et lazito. , ,
’ sempiterna gaudia. .

ψ 12453235'2212?sm ’·.,··.ε.ξ.ῑῑ·.τ.”.·..ῑὲ·.ε.ε
, ,ἱῠω (Ν). wa ;.Νω1ι.ΜοιΙ.Ηςωι.·ρ.θῠ. eontulit· ιιιδιιίεδιιτῗὶ, namon„

‚ ..... mmm „Q ἧς... ,w121122u03213ffi 0}2‚”⁰¹e1}21t'oe4 ,,

³ 1‘532323*13‚ff¹¹4524.”1'ass¹1⁶.2300‚32‚... ... ...Μ
3 , ffindgkffifffflffw m 'X ., cod, sauny. ⁴12³· cod. ΕΙιιιΙ .

'⁵ ⁶1). Lauerna. 1,‘4-o.'mur1’.=- ὓ, 1.n01.pu1102ns.-·2,&0n¹·
·- Μ Ψ,
’» -Μῦπῷυῐίὴοοαὶα- υο4 .-· ,’ pu ..ἶ- ,.. ὓ.
” ·’ w

. .. ...Ἃῇ mmm ‘aznazvffssaiws

...Ἢ ἦῑὲὲ·.ῒ.ἓ·ἆ.“ζ.ἇῇξιξρῥξῶξιξ   ,

· mmmumt

ἵ ’ η lnwltfflmnpoonln
. crucem eorde tenea

nat capum ubertatem, , ·
Ἶίωιοῃςοη novitatem, χ ·
· nentiquam-dignitatem Ἴ ··.

” ·. '12OE crux· lignpm¹ triumsshsso, : ,
. 'veramundlsaluw οἱ , , .-

, (rsonae, flore, gemla„ x .

Quos‚tormentn-v1sserviro.
-Fae tormentum sentim, · ,· ,

..μῗίὲ .
. Delectata iugiter: -

. lusatiabuiter.

’ Est totum remedium ε.

, . Eutduleedo amenus ·
.. , Eum ms

. . . ι ,
‚ , 0 ι = .'·
¹ . “ ἱ ' ι ι
ι · ι ν
. Δ · v “ ¹
ἱ

¹ emnommmh - . ,’·“’,ἶ ἡ
· 1. meorum alma fianta gaudia · “

2. Plebs cruce, sanguine chtisti rodem te,
3.· Laudans. rodamus, voco· sonans om

” 4. Quoniam nignus est-dominun per cuneta meum '· .
-·⁶.Quimoroesuaamortenos.salvat,· -, ·’ · -·
6. Ao'orueis diabolianrvituoe'liherat. ’ .
· ,7. Etenim Μαηοεῐωῃίιιε patermisernns- '

Β. Filium sibi consimilem misit ln terram,

·9.· Utnouuerushomo·vpmnfleretabsquosordis meum, '' .· ⁵*
a {32ffizzassfflwffiffiffffiwfflm ,ψ
’ 12. Probra suffen, nh flagella, wronutus corona eugamina,

1³..0ruoe olavi· fixus· mlta vita nostr· mantnt-atquo immittam κ ¹

· 'Amneservostmcruois ¹⁴³¹f⁴¹ Μ’ Μθῑῡθῐθίωινιθῐρθῑυ {amauit sltqetupiuterlnsae¹   2.

·’ ιι. rm. nsum 11, ω. m au 'erm zoae m σοι. nonu. mm -· .
{aaz ¹2¹⁸÷ae³÷22⁴m32⁶·‚r.w02m22 mm μ

¹Auum. ·

semro hamt, ἀ ι’. deu· mmmm· Tm Hm Mt &a vertamus.

Mic-mm. 1.'c⁸ntet1.‘-·³.mvm ¹·-⁸·'Q·“⁸⁰¹¹st· μ’

:AB daun mm maer alm ,σὰν liberm mm Mon. Im

..tulimmmmmdmufflmfflmmfummmm. ¹
um nobe& nalvstmaubentbldbum. ''.' 0. magalim. -12 v ,

· ,magontiam-mlomwrmm S. &2ng wulpam&
&mmmmm μηψκωωδωωῑδ. xm. , .,

ὤρίιῶ. ι- u. pemmo Μ.

’ ο. nomm. vaber dn &mutim oto.
m auf, Ι

mmmm. · ἑ
, , (Auem ut Pomm)

1.·Reoordnro.sanctu ernas, v
⁴ Quiwperteotam· vlam ducis, ln quamctimnt eoum,
, , Qui vicerunt omnia: '
· Sanctae crum recordate ,
Etin im meditare · Per qum bonitas-divim

Facstmimbilia

4.cruxe'stpom1²mdin1.. s ’ -,;

'crux amandi mediam. ·· · ” ¹

2.Quum·qu1aeei=autlahom‚ ’ ,6.οπηαιει1ιιηηίιιιυιιβ. “ ’ζ

andoridoffiguandoplom, Verumlumenetpnoelmn. ;'
Doleo sivo nom sst dulcedo portuum:
Quandov s, qundo venis, . Crux estviwbmom

nummatam· oleum, salatia,
Grumum-onom& mmm m
. mmm·

’ Et'thmumperfoetom. ¹*
, - 8.οωι1ιιοώιι11)ιιι prmum osfflffifflnufflffi j. ’ ·

1

Ἄ.
’, Γ

 

