; ,(11111114111111111111 ·’

’ Ιιιιιιο -· ·

’· 1.61111,111111111111 11111111111111111111111
ι· ⁴ deperiat-eiua, aaa . ι ΤΘ iiiiiiifiiiiifflum
1111111 · 11111111, ,.

⁸· (1111101 diuidit '¹⁸¹¹‘ iiim Fulget reeurreetio.

Queaoieuesiu gremias ⁶· Gaiiwhrim ‘'widem“
-ιιιιιιιι ιιι ιι - 1111111111
Tuo uate 111111 bona

, cum magn-0 mysterio· · Gaude virgo, quio‘mieit

- , Sacrorum eol egio.

4. Gaude, qoioiuxio togoiu 7. Gaude, quae poet ipsum 11111111.

¹ ·Obtuiiatimuudiregem
111 tempii sacratio:

· (111111, quio quem 1111111111,Ι
Laeto 111111 invenisti ·
¹la doctorum 111111.

mmmmm

· iu ooeli palatie: ι
Ubi iruetua 1111111 111 ·

- Per 1111111 1111111111
11 pereuni 1111111.

, Ἴ, medietatatem f ·
ᾖ 1. duali virgo, mater 01111141 dudi. christo moriente,
· Quidamtamen eoueepisti, Quia ipae triumphante
Gabrieiia nuueio: f
ι dudi qutaDee piena
,γ ’ἓξῇήῗιὶιὶοᾋθΙᾶἶξΜ ¹ ' ’
1. iad affioeadveuiase,

, “ 1.,111111114111111.
= Quem dolebat moutam pati, ⁴
iiiio'iiiiiiiiimo -

Aurum, t ua, 1111111111 dedisse timi iu eoeioa, 4111111111, - '

Tuo Uuigoutto: · . · ι11114111111111111111. ’

Text. 1111111111,111.111111.1111111111(11111111114111111111111111111111 - ᾗ

’ 11111.111.1111.ρ.111.

141. 11111111111111111111111111111. ' ’, , Α ,⁸
ι Gaude 11111111 111111 ete. ’ · ·’

- 11114.,111111111111111114111111111,11111111 111.1.(1111.141“111111111ι · .- , . ’ ' ιι
· „ »1111111111111111111111111111

. ¹⁰· 1111Ψῶ111111 0111111111 domiuum eaeo dignum fflmnffl ’

. .. iiii. Daoaaamptiooeieaioo 11111111111111111. ’

1 ι·11.1111111111111111111111111

1. 111 uam 111111111114111111111111 regam domimum„ ’ ,
4.11111111111111111111111111111111111111111111111. .

. i: titii ”1111111ἲί111111111111111 „ 1„ .
111114111111111111411441111114111111111 ιιι»

ι ’,1,

Quem dolebas mortem 11111, ’

· Puraeiytam, qoem omuiatt .

Iti eet honor tibi ’11111114 ’

“ Nostratit redemptio. · ⁴

' ’-’111-’ ·

11111111111111111111111111111, - ,, ,
1.,111111111111111 cedamque-donum ..

. ·10. 1111111111 etprauoi vitato 1111111111 ’
,ι 11.111111111111111111111111111111111
Ὗ , 11;11111111111.1111... ·

14. Gaudentea 1111111111 teuc poaeide're ' ·
11. 11111 saneta 1111111111 gloriosae tduitati· 1111111111,
111.Ι 1111111111111111111111,111111111111111111, .
11. eioriaetioaaouoiopereaoeda ἢ

...111111111111111 '3²:¹0¹' timiamate-‘etta ³

miii.) 11111 Η1. 111111111111411 1. 10. .“11. 11111111. (B). Hi. 11111144
11. 111. 1. 1111111111. uait 1111114111 1. 11111 (0). ,

’ 11. 1111114111. ·1. 11111111..1111111111111110. -a'cirim aiat 0. ⁴? ι

1. 1111111ιί1111 Meua 111. Fae quod B. - 1. iit (1. ι- 111111 ,ιι-1111114·
11111111. - 1110110.- 1111111110. · .

Ἰ · 13111111. Ueia? 1111 filistim-⁶³⁶ ἰᾷ· ‘9⁶⁶⁵‘ m Μ’ ω’ m' ·

. -r--—

Ἡ ι 4141111111111111111111111114.
, ' · (1111111111111111111.)

¹ ’ ι 111111111111111111111 111111 gloriatae dedu, ³ . Δ

1. (111111111111111111111111111 ’ -
3. Filiam, qui eadmundum eruore medicat ἰ · ·
4. Ν11111111111111, quod coeii iam eoospieatu'r 111111 111

’, 1. 11 terde'oui quendum augendae dago mamillae piae uit

1.1 (111111111111111111111111111111111111111, '
. 1. Qua tilii 111111 debitos 11 eegueaeunt 11111111.

, 1.- Qoo'gieria iu coelis ieta. virgo 1111111, quoe domiuo 11111111111111ι

hospitium aui sanctissimi eorporis.
a* Quam splendida poio atellemaris rutilat, quae ommium lumea muo- ,-

1111111111111111111111111111 genuit. ·
10. ’11 11111 mutua 11111 plebecula piis oeueeiebuat mentitae.
11. Teoauta 11111111111111111111111111111111114.

. ·· 1111111111 uirgo eoaaiaaot paophetaaum, 1111111 tutitotaaeudomn. ι

apostati Ohriattque martyreo orduone· Α
11. 11ιέ1311131 ,ω Ιεέοιὲιιίξιιιτωιιι3113111111Ι 11111 (11111111 1111111111 11111· ·

w 11111 1111111. 111 mama. 11111111.1ι.1111..111 111 ¹
11111111...1.1.1·.1.11111111.1.1.1

.. ext 111411. ,1111411 iit -ι 1111111111 totamm&
mmmmm 111111.. ..ι - ..ι ,

 

