..zm-...J

‘⁴ ³ ·..αθμῑυῶθωνήφονσϋωϋυ s, 'j‘ Α ¹

y r. metatum ‘ - τ. Ad tam'insoutum‘ , ’
1 'Matris eeclesiae .* e De nubesonit'um
,· &neu (lemtim ,·’· · Cadunt discipuli: ·
f ⁴Anniversan'a· '‚ · »virtus illabitur,
Reduxit gaudia. ¹ . Sermo subtrahitur,

= -Trnnsfiguratlm ἵ - ,caligant oculi. ¹· ·
’ ιὸυροπια visio· ,sumsit protinus·
'3023033333 .· · ” ὓῗὲὢὲἓῗεὶψ· κ
‘· Deus' momine, . ·. Statim resfituit, ' -·
· ·Verum.in1umsne ⁸ Silere monuit,

, Lumen resplenduit ¹ ζμ Βοιιεοπεειιῑᾳοηι. ’

8. Ασῑοεηπιε oculis, , 2. Sole'm Iustinae.

'trihus discjpulin' .' . · . videruntzhodio·

.· Verbsdivinitasz' , ‘Mortales οοιιΙίε, ψ , · '¹
. ¹Illustrat saecula n· ·. Ἰ ·. 591033310315 Μ, Ι -, ,‚ Ι
Remota-nebula · , ,Designatgaudla . ,

t Duo in glosis, ,’ Ι · 10. Enuisibius , .

. Quorum praesentia, lue mirqbiliu
·Teitis.adwlseiturz .· · ς ΙΒοΙ iq splendoribus ς·

ψ. - {stat-:3333 ἲ ’ ·82”31¹2¹12⁰.2¹3¹n⁸oe‘5⁸³'”
varta conspicitur.v ·' Nostris οῑηιιιίἱιιιιΙ v
ὓ. Ροιτιιιρηο ἐπάιον 11. Cuius clemenpln ᾗ
Ru ulem, ‚ · gSuanomroetn , ,
‚333332333 =· 33:333 ·
. fflffitffilu   i Actorum satiet„ Am·
·“··Βιὶῗ.’ῑι’·.ῗ.“ἰ.ἒῖ.“.“““· ·κ. ¹²· §2:⁰53an

ne nubi· medio , ’ Talem videb ιιι,

mmm* ζ mmmm:

·mfmmllnlu.'-memsummfflim

meum. mmm a· ιιωιω, umam noa-'- ι, ι.
mm Μ. ,.·.· w θ...
mm ffit. ἕως.. ιῑ.ἐ.ξ’ὲ.ῢ·ε·.”ἑι“.ὶ’.”ν ¹· ..m ”⁸⁸⁸

*ummaxonommjoao mmmm.-

* &WQW &woman unt· (owff'nwm' ·

...a- , “mmmmm-num

σαι-διαι- ·

t - Qmmm''
. mmm · Ι,

''Nubeo'in.modlum=. ν mmmm ata: ¹, . « ,

mus-g Ι 3 ..

&mmmmm-
'1.uudesneodieatperomlo. ·' ΕΜ bonum ιιοιὴίοωυ, ’
vnoejubiltmatetnosmdm, Faciamus inderem ,

·¹ Pru elapsa ooqlitup , Tm} ubernafflla: ,
Adnosvooedmmtu· . 6.· T1b1unu1n.lesul)omine.· .

· ’ ,, · ngnlfiotgtorio. '. Faciamusiissimile. · ι

, Illam-meus filiun, . · Moysi curn'flelin„ ·
In quo mihi snm plqddut, ¹ · Nos delectat commorari. .
. lpm nemperglodm ὓ · ,Votis semperfamulm'

' - π. Auffientes mque· 1¹¹ mum codia- ·

· *pmfflstung verua. - 6. naec no mundo intimem ⁴
Ab haemona. · nogogmmvmeus. ·

,, num 0211st 333 mm, π ΒοηεοῈίΙὴιιΗοιιιίηἰι . , ·

«· Pertimuit 'anion ·- , surrexerit a mortui& ·· ,
*²⁰⁰³ Μ· *mm* ·· ,’.· 3333333323233 ’
lesuffisshristuu, et m · gommffiffissg'gffid‘ '
fflffiffiffl . . '. 0. noprooemur orgo Christum, · ’

ffiffisswffiffios· ‚ gfflffi‘vzssffissffi ·

Ι ἡΙίναρὶοιτ quon} OQM 9. Ut eum Petro commorari,
numqultvldtmhn? Et Patribus mnressntrlu

’ l. nam annonast

’ ,4. Ροίειιιὶςαοωᾳυοᾱιῦωω, .- Τῐῇῃίωῑοιιηρωιιὴή 3 , ,
ffffissk'rssffiff' ‘⁰⁸‘ Kffi'affi'offl

r rm. ’Μ ρ. m. ο mu wama 1⁶1³. - υιιιοι v. um aa ’
,μ”ἷκὟιιῖἣῗῶῐοίῖὲῗψέἶῊ wwssfflffffi'

unu* Nono.. „- m qam mmmmm! 'uuum Ι ⁴

m

’ · , ι1.1κύνωιηακηοησῦωίηί., Ἠ
’ ἰ. neptunu nummatum. ¹ . Nequowor'umiuom

. » . 3 mmmmm* . Oomumobcnudhonom ,
... aaz-em Mafa mmm ψ

&mmmmm ‘ 4'¹v¹¹⁸⁸⁶b⁸⁸¹’¹⁸2¹ss¹¹¹''‘ ¹· ,
· uffiffiex'utffiu. 1¹ss1? amm Ama...
¹· ι. νοῗιῖιῖῗιῗῗὲιῗῖἶιῗίἶῗιψ nm ’. mmm& , ·

, 'ffiss's'sswssaffiss’ Rflssfflffiffeffissm ’-

'mmmmm · ”mmmmm

&lehumnum-lura. · mouumentum. verbm ¹
33332333333334 · {amm ·
Dimum uod munt. nouum! butu ,· ·
·Νοιωψῖϋκϋῑιξ · gorm-ub ⁰2⁴

 

. Utotnondmontemim Δ ’ .

