j appo..

’ 11. Qui srffllussffigffimpssffi'rffoe 1111111 11111111. 11 iiiiii

Ἀ 11111 iririrorirrorer 11111 verbo 111. hortium 11111111. pirron

· 0111111111111111111111111111111 ierim 11111111·

’ ’1.111111111111111111111111111111111111111111 · ’
1 iriep longor mriiciur muntium exiifrlmi pirri r.
71·111’.111111,11111.....

1. fni. 111111 1111111. 1. iiiii. aurs He. rr 11011111 Nori& iBmdrri

’ ssim. 11111 Maudio, 1111 der Arpfrcirriii: Aiir bour 1111111111. 1111111 11
, montione r. Pruii apori. φ’ iiorei oriri 111111 notkeri rin &ranem

1. Bgrrrrrb ’,11111111119111 der mrrnpppuimirmnirriim
Qui cori· premiorum munim ι ’
’ 1111111111. · ·
· Qui Sunium persequentem 1111111 . . .
. · ,· iiico irruit 11111111, “
· lor 1111111 1111111111 ruit tutorem
1111111 prospiceret.

1111Ι 11111101 rurore·
11111 rorbo riri. ·

· 1111111111 Eritium propugnator, Ι
⁴ 7 pirimr cirrrrri murrii noniiir,
. Ei prim 1ο horte . y ·
erm aporiare invido,

’ ᾴωακηειπηιωηωωαωπαυω.υηοωκιῡωᾱηςκιιη ,

&prm m rem opprima numer r. rr

. ..σιμ-.-

, 111. Dr 111111 Paulo. ·

ΙΙ 1. 0111111111 prrii pt inrulrp, mentibus 11 promptuli· mreiriri.

&entium rrs 11111, . ³
’ · 1111 bur hunc super aethera elevantes.

² 1. Hir. lupus iicet ierox oriie domini turbaverit, '

1. Mitior rpneiii reiierr induitur,

Ι ’ 1. 1111111111111111111111111311,111111111111111111111, dii·

monis 11 prrqbuit hospitium..
increpamur orii iliustretur rx rubrio, parumper opio pitirum rrr
,1.1111111131110110111111 indignantem, prod ribi praenominor
'eontra 1111111111, re protinus rorpirrii rd 1111 ur.

11 ur baptizatus rique rpiritriir 11111111 'chrima 1111111111 11111 ’

. , 1. 111 'W 11111 tpurrr'irr‘ cirririim perrrrrirr ipr'rrrrri. ppo iirirrr
- 11. Bi ii mmm Γ111111 luirirrm in 11111111 Ι1111111111111
111111111111111111111111111 Arabium experiri proirrirr 1111111111.

’ v , 11. unique 1111111111 eximius irim 11111111 hionium nourrii!

11 roofflffiffifflffipm ur roim rapui mmm
riv-primirum

1111111 (1111111111 -

. 1.· iiicprirnum sarrienr ·

’ ¹ stridebat 11111111,- · ·.

· 11111111

2 iiropppuan· 1111111111 Α Ι
.' mm 1111111

⁹ '¹ miri·-¹

'¹⁴⁸' ngffifissfaffipssflhffl 11111111 11111111. 1111111111. ierim, ’ ·

,11 1111111111. ’11111 1131111111Ἰ 1111111, 0111111111 11111111114 οη, · Ι Ι

’1111111 ri 1111 ror. .

· 11. iiir ro rirdoribur ric eum 1111111111111111111111111 prii 'prirr ν

. nirarri urm obierit.

’11 Pori iopgor 11 membris munii 1111111111. rapui iprum. 1111111111 ’

impetu 1111111111.

“ ii. 1111111111 propulrrrrrri triumpho, noir ri 11111111 iprrsproprr ·.

11. 1111111111111 sibimet rex ferentem ridenr 1111111.

’ 1ο. Simoni ducum principi mox coaequatur in rrrr 11.

riuum precer fundite reduio, qui gratia roro risii periniurium Ι
1111111111111111111111111111111. ' .
11. Ut preces dando continuas. magnus iiie nor in paradisiacis, in qun

’ 11.’1011ἑ11111111ᾚ183ω11ω1ω pon omni tempore, 11111, orn

0 risio refice,

ii· Ut stiffi} ιι1111111 legitimum irrui lapsis permeante· curribus, 11111111

Toxi. 11111111111111111111.1111111111111 (buain), .

³31. 129. nir der Arrsreirrisi: Dr urriirrino Pruio aporioio rr mih· roem ,
· in pontenurum eiusdem, iiii Krrlomrnirh 1111 notoria ·· m

V, 111111· perpura (1111111 ori, ermino curiompurrn'pirbm 111111. ι

prr. 1111111111.

1111111111 territur, ”
..ι ,, (1111111111111111 ‚i
' ἓὲῧῗίἓὶξθοὺωιέἓῗιιῑὲ. ,rep

Ductor eripitur ,,.,;
1 praedicam-filim· i .’Ι

, 1. iuimmpuit,

” ¹Quod Pruiur 1111111, ¹2·
Fremit inridit:
Ριῐ111111111111111, ’ .⁸ '
custodit inponit · · i

'iiiioronperierii J ²·
1111111

’ 0, 110111111τῶ
mim. ’

1. portori gentium. “
Prngri praeconium ·, ’
Maiereccieriaz· ’
Cuius virtutibus
Atque irboribur
Crevit in-piorir ·

iiiierter odiens· , ,
11111111 nominis

1111111111 manibus - ·
1111111 sanguinis. . ν
1101111111 impium, ¹⁴
3311 in mmyrium ·

mpievit soepirni, ¹ ·

rotiur 1111111. ⁵ ·

mmm}- ’ ἢ

eriurmrpriw· J

 

