ι ’ζ Ι ζ
Ι “ ι t
-m-
Β- -Ι ζ

mm& moramimlz. Adoe‚alm·fflm mater,¹ 4. Ρατουεῦεἰζίωιι, ις’, ῃωριιειοη, ’
Αοᾲίῆοιιιοι in giro ' Suspimnus immor, , 'Mater sed mtacta, ζ · &aequb por onuph .·. ν ζ
83242253220 ,35²⁰ . ,ἕεῑεεοπτῗὲῖεωᾱωωῑ ·. ἕςῂῑῃῃψ = . ννννν νννν. .,
rm num 11. aas. ,με-σι mum ιιι «hoyo oannes-1³! h ζ mmmm. „
“w Mdv ¹· ' -—-.· ι . ¹ Ηυξ* Mure! qu200sfl3'1204m41,„mmm ⁰ ζ ,ζ
ὲκ. mmmm< s .ζ. “ -ῗῧιυῗΜ’Ὓ”“’”“’Ψ”Μῐ“ῑ ·’ζ’“··,·”·“· ,
·1.Almarodompwriumnter. '. ', stupet usus οιίιιῑιιηΑ ’ ’ mmmmm· {fumum mofffflufflnffigufflw -

’ζ Quam (lo wellfl'mlslt putor , ,Ουοᾱζζῦζῑζιζὶζνίῐςοί wi! pm ξ, 1 ἔζίζιοζῖὲῗ mn: ἔξω :affimat “mutandi domin· coelom· rugium
· ffssrffiaemffssttffl -· ι-Ξῑῖωι.. aa‘fiffiw ῳ w.» ννν ν» m· aaa· ιν» m· ι
· ,· ίιωιιηᾱιιπιιοΙνοηηνω uusnnran ζ, - , , 3 . ,ι
umuvmm'flentiun. coelum, tonnam: 'ss 1 «ζ . , “·“·“···“·“ .
,, ·2.1amvineao‘floruerunt‚' ’ν Partus tuus singulatim· , 29& 1η mmmmm maa Medae viminis„ .·ζ
4333222020553233353551. ὅξξῆξιῗῇξξιξξζρῖῗ· ¹= ssffizzsssssssflzvffizsszzsst· §xsszffiffsssffiz
. ,' 'm‘ (Μ ⁸· '- ' ' ’ ν ” - . ’ vueloctum ⁸3st (ἐθανῑᾶἲ .,· ,ι resurgens nos revoxitst ι· ·
ι fflsserwffleffitffim’ {fflfflffio'sptwm ³ Α, Ωιῑονίζζιζυᾶεγυτῗζιιζοτῆιζζζζ’ ‘ 4(Ιὲζιῑ ζζὶῑαῦπζνοτ Wrninemss
δ’ ΜΨ 'm' ⁰⁸⁸⁸, mmm ww· . mem, eufssussiffffavn 2  θ’ ageoperrfflessmw   . ¹
&mma-M „geogffiffffi m ψ ·3222¹‡f⁰÷;;¹0¹}‚¹z⁰„2¹0122‘¹r‘“¹5 &sagaeassssssazvsesszfl .·

ψ mmmmm& ²‘z¹.:1⁰„tz⁰33;.¹3·..f¹222::‚2„„ , 33332032313235222140 , ι

lm mam mo (m * Dum sub nostrumne texit, salus,·plob¹ conternati .'

Ν abacorum ι, muodo o.-1, ι. cimai. Menum ο. m n· ·’ Suam multudinem& , , Tuum patrocinium. Amen. ‚7- ,

ν “¹⁵¹ ffiffifflffi· mg: ⁸⁸2anst 35¹⁶?ng a· m· rmrxeffiaenpmammmmm1⁶1⁰.-nanmvmnnffl .

¹ 1⁰2f'ss'3fss'ojwffssss'2‘iff.0⁸3.1·1¹i.‘⁰'su22.⁸51 k't-*nfd’t'iss ‘ ’ . . ...ι-..η ζ
.ἕιεκῗ·ιξ·.·τ,3ὴ’ὴξ..”“ἒῗῖ”ᾱηῖ.’ἓὲέῗ-ϊὶῑῒοωὲᾞὲὲοςώὲ· · ·12„‚·„,mmm ζ. ζ ζ

’ - fflssgmffifflesfflfflffiffiflgf 3ιῖἱῖπὲῑῶ ζ l· Dulcis avqpoenitentiu· ,ἶ 8.Adwlflebllouciau1⁸mm‚ ³ ,ζ ζ
· · ζ . · ζ consolatnx te quaerentis: ¹ M tola inuspinmuu Ν

mun' mmm· 1¹.=
· ' '' , Minoratn'unimae: ’ἧς servitu miserit ‚ ,·.’, ’
,μζ ,,ζ, ·, ζ paren· prolis praeminentis · Sl ult multum, quod pomum,

' ,. mamm wirma ,ῗὲιῗέἓιὶᾙῗέἱέῧῗῆἢ ’ἶὲἔῗὲῗῖιῑῖἑέἕῗ“““ .,

· 1 Οιοωοριοιὴοιιίςιᾷνν. · .·ΒοΙνοροωιωίιιι,«ζί·Μ - ²·iffifflfl0m120r9bom , ἵ· ’4.001αωοπιηοιοοιιιοίιη,’,ν “
'mmmm mmmmm ''st'' offi‘fflfflffi· ⁰mfflssss⁸pssffiffffffl ¹.
Δ {riffiflm'ſtrm Διζὶιξςῗὲῗὶιηματαίω’ἶνίνᾏννῐ Τΰθθῑθίυᾱνῠθΰίῆῖυ““·-·ὈιιΙοίιρτορΙοΙιω, ν·

ι
m

Nobbwmdlt. ·· ¹ ³ “ unimodum& ν’ ΡθνΜιιίΠψθῐίεῐΙ , , = Nwmortonnomm ἴ , ..

’ “ fluit· ·· unum ffiffllmsm ausu mmmmm-⁴· ζ· ζ
’ ΗΠΙΜΜΙΙ · “ Ὺ Nonum· ²⁴02· munumentum* . ν Μ

- · n

 

