, , , ·· ’118 ···· .
.   111111111111111111131111111.
ι. 1111111111 zacharias '

Glcrlcss 111111, · ·- ’ ,
lutor uatus urullsrurs· 1111 (1111111111111111Ι ,
1. faffsslffnl‘ffu‘ssnffiiucm ’1. ῗοιῗίοῃῖοῗῖιῗῖἐι ·
Nsscrturum rustslspsu ¹ Dlrluu murreus

stnsun 1111111· . Ι ¹ tlucluru urru patllur . ¹
nucu scusrtlrr 11111111 , Etuolcntrau · , , -
· Τ ‚usur 11111111 ru uucs · x (lum pusurtcutrtu . ,,
.⁸ gsgmtnumbolgufflglcffltu· Ι Fructus conceditur, ·
3‘1uusrnat‘i uubis datus ⁹
⁴ Ι1111111111 atbaiulusl .

1. 11οηί1111111 transcursu·

u. Quuu'r vstcs Ι111111
. subtegeretur - ·
‘Gauuut‘iutsucbrla .

; Scd 1111111111 iuxta martur, lu wucdomluuru. , .

-sgri lcul·dsns ctorem ’
'' ,Meu usllslsllum:
· 'Via'ur parst'stcstaudr't,

11 ιθ11 a
τ οῗῖξιιιῗῖῗ1011.Ι ’

’ 1111111111111111111111, · ’ 11011111 sanctum, quum puss- Ι

. ’ Qul perfidem cumprslrcudlt clarum„
Qui 'uiuuutruur aquarum ,
. Foutcm Christum bsptirssll
Et. luuautcur cuncta. taut
· lulcrclauis fluuius:
sb ocensis. . . 01111111,

’ Varum Duillium.
fl.lacsrltassub'su 11·
· Ι,1111ῗ’1111111111 ccustp
Cibumuou stutuutt ,
’ 'umerum tuctus pilts ⁴
⁴ ludcscrtc 1111111111. a
Quam buras apparuit! , a Nutalltla cclcutcs , ,
0. Vcrbs suutsuarrpcllstau. , Et cxsudi ucs gppputus
, Luxucu urat luqult 1111, 11 1111 solitudinu'
Sat utdarstttbt 01111111, ¹1. Post 11111111 stuustmlsp
,Lucis tssttacuiusu· · . ’ - Terram sulruus toruos
1111111111, 1111111111, Petimus turipum, ,
llcustrsus 1111111 su suus, turaulpulus 11111111 .
911111111111111 mecum · 1111111111 1111 Α
¹ ulllpatau 1111111111. latum su maura.

aron. 1111111111111, ,1111181117111 .

1111111111. 1111111...

tad·

summu-,sulmm-sr..ums··ussansus. m

unlus? ·· ta tle. ι· natussum. -. 111111.

Ι
m

’ stu Da asar um napata.

111111111111111 ῃ 1111111111.
11111· uu·

Ι1.1111111111111111111111111111, f ι -
· 111111111111111111111111Ι ‚ ’.8111111131ῧὲ (iffi. 1111111111
, Qut virtutum uss 1111111111γ gupcawtcsm acu ‘mul .

· Affirmsudc quurl confirmat·
. ¹Isuuuclse pruvatlu.

. Gratis-nun 1111111. ” . .,

· Usus bcusficlur

Praecurscrlr 11 bsptlaltt = ⁵
' · 1. llutcr purlt. pater crudit

. · . ,Russr'atc partu rustris

tls

⁴ ’ tumulatur mllttaulss
. Ι0111111111 aurursus·

„m”

1. Putat ustus rurum ustum
«.11111111111ι ’
lllluuuuu ·

· llultcstarrut, 1111111111
t. &cummium uantum

llirttur dscru ltus· · . ’11111111111111 · .
1. 11111 nou pars rsrbu partus, , Nclcrmuutur 1 ccurlutu , 5
llus ln verbu fit apparcus Morss‚1000‚v02ts,v10tp Ι
111111... , scrutaturum

, ’ ι vert sclis lucitur: · .
t Praecursorsuuuduru usta , ’1111111111111111111111ἱ
Nondum partu reseratu . Ι11111111111111ςί1 ··
Rescruuturrupsticu: 1111111111.
Nostro²sulc tuuc exclusus ' 11. Siupulsrr' prophetia· .' .
Vcrlcrls cst pertusus· . ¹ Pro lucturum monarchis f
⁸⁰¹¹⁸ ¹⁸0⁰ uta·rum ψ 11111111...
' cccccccccc
,11111111111111111111111111 ’ ll. Dum baptizatclrrlsturu lurlr, ¹
'Nondum uatus sst mustus, ·* tlicachristu mellaris ’
Oculeutl mysterio. *squas tactu uagitu: 4 ¹
11111111 dit auulsa clausus, Duos duplex lauat flumcn:
Gestu pffluucnu ut applausus lstl sumtu, llll uumcu , - ’

5, Prius uouit.
Quam nostrorumsit uisruur

· ,Messiuc'prscscutlacr , > · ⁴ Baptistae 1111111111. ··
· 2 tinpuus gestus obs uurtur, 1³. Duru baptizat. tspuzstur, Ι A
Dumque lavat lrlc uratur ⁸³, .

llum prc llug‘ua stu upuuutur,
'Serviunt infaustas , . ' Vi luruutls curula: '
Aquae lavantut lavantur:
,, 111111 ⁶⁸⁰
u· 111111 ‚.
· Purduc lumlusrls.

llcdcurrtc lldc redit s
· circumuentum:

Rusuatur lippus putris·
Russrsus mpstsrluuu.

1, ἒῗῑίἰιῐηιρωι urstrl (111111.
Βωῆὶῑῖιῗέρᾝῗῖειωω 'lua trahat pratia 111111 ·”

al'sst 111111111, lll. V. stt 111 0111111111, rut

. l· 11111111. ⁵,th 01·(Dratlu.l.'- 1111111111κῆ
1111111111.1ιιιιιιιιοιι1.1111.-1,11.Ἵᾝ- · '‘lm'‘ .’ ’ · ψ.
a

111111111111111111.
.1· llttrls uslus trluur 1111111 ’ t. Vu'x 1111111111 usuca ·’ ‘

11111111ω »

lits 1111111111. uss} , · Varum munst 11 1111111111 ·-

, ⁸11220434fflffimpm,(lpspn'gsptlsts vtsucuuurststctsutlt ’; ’

,5111111111 111111, Ν ·¹ 1111111111,Ι turpium. ·’ ’

. rur

 

*⁵ ’ Ortustartlprsccursorls

ltuuts ulvlttutra 111111111 Ι · ,

verca 11111 fit lucanus,- ·’ , Ἃ

111111111ῗ11111111“· ’ ψ

