.
, ΙΙ 1
-200-
b
Ι

ι J ⁸. njeinsert1mnosnog¹ ⁷.'1}0111100tunt0100m - Ν, , ·
ww .· ΗΜ mmm, „mm
meam 0AE01ae¹⁰¹02⁰211 mmm ,ο ΜΝ· Μ’ -- ·
Ι mmmmm ι 'Pomm mmm   Ι.διιιιιιιιιιΗΠοιιιιΙοοεοιιειΙ , .
. ’ &His antummum, {mm ιὶἷῖιὲίτῃιξω πω Ι ·⁸f}ffl1uffi⁰ffitwmbflffl ' ffimfflffiw Ι ⁸
· Ι ffiffi:  ⁰·⁰3:a¹¹12.g‡¹⁰⁰·¹·· Q· ssssfflzssf‘ffi‘.. ω’ affiffiffm
mamam ·⁰.0⁰31¹}1⁴'u⁸1u2⁸⁰¹¹⁸”¹““¹' fflssfftssfflfffl ’Ψ “”3 {mm *⁰3:32⁶* ' ’
ι .’ 2 ' ’ ·· · Ι
Ι ’ω mmmm ’ ’ {gfflaem mm κθ· Ψτεψ , {mmmm
§Rtuffmmz'ffl Ἧι, νςωὸ· ‘W‘ Μ ῗῗῗῖῗνοώιὶἵῗὶω· &ww
· ommpdfflmv ‘501331330' · ωιῗέἒ· &figam ”ww ἭΜἪΙΙΜΙΝΝ 0⁸ ΜΗ
· .' · *υ dmm-:⁴ -

· W& ¹⁰· {affleussfzmaeaetf ----

{tk‘sfssasswtssffi » ιη Μ· ma m -ψ ·‘

. Ν , sancta Pmeovmutln, 1. 00qu m
mmm.. , {gffgffjgffazw „⁶¹²¹” ·- ·‘· {ffiffissfffflam
, WW'* “ Ouuu ortu· annotatur ’ ΗΜ · ¹
“ ·· τ’ῧ·.·;ῐ;;ἓ·“ὲᾶ Ῥί.ῗ..*.τῒ,..““ῒ.ι’““· ³⁰²· ¹⁹· ’· *⁰* Μ ww· 02 mm fissssssnffl‘bffm'*“
Ι ’, ’ὅθι 'Do amno Bam ‘ Ι {ffiffiffiffi' ξπιξὶωὲὦῧῖν Μ· =
m. ⁴- {affimaffiffitm w ἐφ’ ·· ,Γ ·
{m ἐκτέμῃ, ³·{2z'2‘221u‘tffi‘232'222u ⁰· &hfflsmmzzzrx · ·
· mmmm ffiussffizffixffoeflw‘ mmm, a &150301'2332‘3232'
28'0131' saletto annuum· ' Β , n mlh*- ¹⁰⁰⁰⁸¹⁸ ΜΨ* ’ -Vstffl *istem devite ’
λ’ῐεὶὲεὲᾱ ww* &maffiffiffew ⁰2‘.2t¹.‘⁰;}::¹2..,. m ιω, ΜΜΜΜ· ³²²²· ··
» um nob' s hebetatis Patrimtituitur: · ’
· ῗνῖιιοῗὲιῗῗῖῗᾶἓὲῗὼ 2 ffflssssssffffffffnfflssfssffi, au. ιη nm «Μ mma nam . '

’ ὀῗ ffiffiffipffim Qum αθ 'mm mm ¹·11wttbundumonot ¹ ’9. ln veum doehuditur ' ¹ '
lamonem uminum: ο. Non est 1110 maior natus. Ι Hm: ⁰¹¹⁰ffl⁸ Ι 2 ’ Plaudit, demonum} '³ .- .

unacum amphusum, Dentato semino. · Α 'sommum , ,, .
ΜΨ ww mm* ,. · mm =
· Α ’. ῃ ¹ Qum& ,¹ * &namt-w ·

·“ 4201- ¹·.·

 

