· ¹3:22„ 3.m“m*2.0'0·x„³;220„20ffl22·ffi {wsffizmwfflff ⁴· Ffflffifffflssfflss· 333 {W “¹¹⁸⁰”⁰⁰’ Μ W* “ ⁴

'cun emm t 0. , nt er. t mmomuvzb. ob umorem Ι. ι Mona. Dm ⁸ · ὖ. Simeonis praesagio hodie orbata mater ΙοῙιὶΙο, ωω, ᾶῑιΙῦΙΙΙίΜ '⁴ . , ·
. um non. ·-. 10, 4. Da ιο ιω succendat im· Qu! pantu· ent mugnis Υ. · gladius anawanum animm.

m· wtm.32·aea ·⁰ffi·:m2¹f.⁰⁰::¹.„¹itt mm ξε a· Qmffizssffissmusssszssffiffissffl¹ffl⁰ 3333333 ma. 333·

¹ , ῗῗὲῗίιῗζῖῗῗῗιῖἴιζῗῗιῖ““ὅιῖ“κ”ἕῖἳῗὲιῖἆῗὶὲῗιῗὶῗέιῖὶῆἔὶῗῖῧῗῗὲῐ x⁷. cormatfis laneos ffliolmortuo transfixit, minuam nllus dnn ww -‚ .·

. ¹christ· eun ιη Mne exiro Da w hurum no mm Aa palm· viatoria sva ⁴ vit comrq, mqter anima.
ῳ ⁸⁸⁸ 03333 0⁸¹¹ ⁸¹⁸ ¹¹¹0 uir· D· mtrem no· ’93ὴώ christ· d· ιοι · · ea Nunquam sensntahquis martyr utne-ter nomini, proptor quod plus· ,

une, οιιη tenetur 'ot mnam ῐ. uma. exire Amo ιιο σιω ιιι un , · quam martyr anxie sustinuit mater id, quod suus fluns.

, fflffi. Qum& 3533·ss yffi! ggftgffq‘fflffifflff «α onnam mma et afflicta tuit ina benediota mter nummu. Quod ·

&mamam amn-mamfflassrs· m mffizffzffaesffsszzezzmzffissssaeaemma „m ω, ψ
«113311, amovemus-amr, mutuum-0 onoma uult nequiuperontfrustrqtuomomsua. ,
.- zngmff 113333 ‘dim mnu &mu qim-u dno mano mm.. - η’ marsim tssgnaeggufflegnossnwnff‘offiiumveuffl Imm ω Μ .
5 fffflffiffiffi›mssfffflyfflfflffi 22¹9! mmm ¹ 12. Eia mater nobilia, quam vehementem dolorem gunt-veru, mon
’ · . , 2 , · · ·,· . . Ιιιιιιοιιιαθᾶοωωυοιω., - · ¹
. , - ..........·. ι Ι - ,, 1³. Filii mmmm passionis tib! nunquam mutu w 1330101133·
²²⁴· ΒΜ* ΠΜ mm· Α, = · 14.uu·¹'⁸ss⁰.¹{ng10n·0‚ quisuofluonon'poporamod tudidit nto¹ -ῖ, <

‚¹⁶3222222212353235'fa„ ⁴13252¹25⁰sff30⁶233¹3032z uussfflfffifflffino· »33333333 ww

’ 333 333 · 333333 {31 ffiffffsffzss‘sszaumzzat
*ffssffiz‘izfflssfflss‘ffl ’ “·3ἱῖῗ”ἑὲἰὲὲὲἓ3ὶὲιῖωω, -· ·.r02·.⁰‘¹mun·1ssmmu1‹=›.u0muoo2m›· ·
² fOnm dign· gratitudine · Sub cruce salutifera ‘' b.Loaarton.o.benod1m norem ebdom mter amm, Μ ·
'Effoetu pietatis. ¹Filio cooperans. ’ ³ A, -13 ¹⁰1>- 01'· 30313333· ·. '. ' '
8. Nm sio'oondolet ¹nis, o.Agosic-gratenfl1io · 3 ·’ ...-
· Ut congaudent r'e emt& Pro tum mmmmm, · ’ ..

’ &mm ἓὲιέζὲῗὶῧῗιῖἲῗῦἵω. auum ⁴ ³⁹⁰· W· Μ’ 'W W* ”

, ι rm. nonu uo. m. s. οι· am m. n ει. aaa„ κο. m (unum · ί· mim ¹¹1¹ ω’ domini 3333,
nt οι. nst aar Udorum: „subm pout ouum Ριιοδιο mv· ntem

Ν υ ζων-μοι. ι. mnu mm· mma· u mm m n: vm Ν  ¹f {ffigggffiflm ’ ⁴· &ffifflssdum a? . ,

. Ι ’ &finem mwmfflmm (⁵=²·)Wffl ab mm ffidffffifflmssffl Ι 4 ffiffibwgfflmm .. Ι Ι .
333 afm- 33 mmmmm · „2 ruffi& ⁰ ⁶. mh ⁶012} m„ ουκ, ,. = Ι ,

ΒΜ ³ ¹⁸⁴³ ,¹ ’ 'Gaudio-dulcore.   ,’ *Hffllmgitom Α, Ι ,

’ .......’.... - .. . . . · uominhimflult ¹.

{¹² onulfum filio nater Mul· venentur hom-quamvis mm 1¹2 · Ι &mmmmm ἓῗιωιῗιῗέἐῗιὲξι ,3 ³
· Πωίοπὲἕὶιιῗδιῗῖΰι, nocht-minimumminmwtlismoe' ἃ. Poctumontemlumint ff ’1. ἓιῖἱὲωιέιοιωψοὴ '²3 ³* · .
'mmmmm mmmmm ww ffiffiff‘fflhm σ’ςωιαῖἲὲιιριςιιωιιιῖ 51

’ ΨΡῙΝΜ 3· · · mmmmm! :¹ mmmmm!

422..ss „  · .· · *1⁷1⁴

ἠ”Ῐ amm« . x12v

...Η

 

