. 4m—›· w?- · -m-s fr·

¹ ³0⁴„Debatouarv'avirm ⁴ 'mummi' . χ

³· &sszfffsffaem ²· ⁸³31 .. χ {affixam} Am. ,
Gaude materiooundsstss 0²1¹& 2¹¹⁸ ΝΜ ΡΝῙΟ, x rene. um. fratr. run lm

’ lem puerperio. Assumptus cum gaudio: .

m

a. Gaude sumptuum Ι , Ι ‚ Ι
⁵ Qffimndffin Ι ’ '³ ι ’.307.ΒοὸῳωΠαήαυι’νφίω. ’.
, ’ “ Imm ΝΜΟ· Am· « 1. Granum lobs fidelis ‘ 4. Gmi erosa speciosa ·ῑ
rut. Ιιιι mamm ' ‘ . , summopafrhqqiinoodss· . Non attrita, non corron‘ ἰ
. · , · · . . · Regnataewmahter: · Gelu noquoglocioz¹ · ' · ·
*ἑ*- - , . Ι . Acinmatrlsfloilaude ·. ⁴· Exqunollqstltioe = <y
1-g··1‹13¹g„·=;⁸01313,.0532··2² '⁶· 312550233242⁸3332ss132⁰333ffi ψ '2112'00‘0220'nm1ffi0ffi2m' ff‘ mmm
¹⁸⁰¹⁶¹Q?⁸3›'1.⁹{252⁰2¹‘⁶‘'· '³ · ⁹1 ἓέὲιῖἓῗὲξέᾞὲω. Ἰ, 'getmfflggffff οι, ⁹0¹ ⁸¹⁸¹ss »mmmm
ι &mamm , ξω, - ‚ vum-reddens manus· : ⁶· 335· ww·
Merynshwonuntlss τ’. Ergomaoer, o Mm'n. ᾖ, , Νηλώ ΜΝ x {tm nt 311 fflfflmtffls , .
Ι· ¹ &3:33ng m ''0' ⁵ 'Gondimeffln novioel ι ’ νίῇῗέωαῷ ‹fivffi ζ Ι
·- gammam. ι .‚ am mx. [- Qm .. ,
· mm a In wele· oudo· · , Gaude dulci· et innunt& Oolltudemumocmtenn· · =
4 8¹¹1 &aaa Α 3, mndloethooouom turmula, Gaude alu· hominum. ln coelesti cloria. Amn. . .
arram · ’

nudans Deum peronam Μ· Μ ¹¹⁸1· m m m   Ι

““““““”“’“’ ·1

'mmmmm ”.·· Α,

.·. ,. ⁸¹··'1e·u‚fliisumm1p0ms‚ ’· wamel mater, ’
, - „m v &mmm »Μ’ 2 ι
uide coeio ,(1ΜῶΙῆ ”’. 4. Cuius alvum moptmss ,ξ ·· .

, , ἓιᾳωωηᾱοηι induiutf mmmm& malms „ ,
ο.ἕὲἓιᾶῗὲῗ“,ῗι”ἕέἑὲ”’ :J ssfflfflssfflfflk ··
„ffaeosstffifffflussfm Ἰ &umam ἔξω· ·.² '⁴7 .

Ι Εὲἓὲιιωᾶοΰῑιωριιτω, ’ Ηίὼτοωροοηιμη Ἥ

‚wem mmmm meum numam, s
&Qffimffif fffflfflffwffi

 

