   
   

' Α- rou-‘2'- &ska-bn· .“ ζ’ ιιι-ηε
musas-affiasssszflss Α
..22:⁸¹ss τ’. t 1 υθέ-’,33

rum ιιι-11 . . ¹· luz-1⁶1

ΑίΒο-ιωη , . ζ . ι luc-10⁶
n. Vm dm lutth-

V- θ- ll. had· ι . . m-m

fflffiffif‘ffffi : : ·: {321}ae

m Vnt-Q ητα-Μ

&mm-m... ..ἑ-’.Ξ

”. curi-tophum·
›elmen- . .
. ‚ gnum-nu. ⁷

¹- θοι-1) nm: . . .

⁴ omnnem
¹ Dumhsscu

'Erit-¹3. . . 0 . ..· a
, Eum-nunu· ......

.ῐ·“ί1ιᾰιυ,.ι . Ζ :¹:¹-

· runnu·

.........

umbnn. .
Cunerum· . 0

  

Gosmu uad m

cyri-cu· , . .

   

, Βοιίᾱσῐίιη. . .

Diuum .

 
    

Emmsnm :- :
Epi-muchiu- *fl 011111 ο

Enmu· -------

  

Erlth ........
Enkssl ...... ' ι . ι

   

rullei-n . . · . ι

 

Fen: und

  

Flex-iu ........

 

33:³AE

  

 

Gallu· uns-ofin. ἰ ³ 3
W .......

 

  

 

.........

.........

 

.......
........

 

 

