¹--no1---·⁴

.-111-,Ι · ⁸

, ‚ 1. roae. 11111111.711(11,111)-111.·Η1.η Nauem malms. 11.“ -
»1 1111111 1111111111. s „ m· ww
' · 1 ,01 ffiffissfflfflgffl’ postqum 11111111111111111111111 , uma& fflffl‘ffiffi' ‹⁰c'>.'f-⁸-‘'121¹2⁸..⁹50‘.'.‘'1331⁰⁷‹n3?‘3.'’‹ffi32 “ .
. ι ι Ι 1 ²¹¹· Q .
b

³ ' 7. hm debitum sideribus reddens 1111111111. ln 11111 urben) membris· , ωιὼῑὲσῶἵῶῧέωῗῇῠῑᾞῶ ¹¹⁸2st αξξ gamm-22:22& ‘j

' 11. At 131181 &malamina domini 111111 nominatus 111 messiae. fflssm ὦ. fflffflffl Q'lgiitho'fflw'ffi'fflrssdff

Ι 1.111111111111111111111111111111111111111111111111. · 1 x
·¹⁰· wfflggt‘gffifflgiwioex 11111 11111111 11 - 11113111111111111111111111111111
Μ’ · ’ ’ 1111111 DE - u. vigilum D. vum-t 12 ¹assum c. ¹- 11. 1111111111.

11. 11131111 11111. 1111111111 plurimu 1111111 hm ¹ mm· Μ ···· ¹⁶· ς’ ¹⁸³⁰* ΨΒ· ssffissfflw ἰαὶ*

10111811. . ¹ „mmmmm .11111.

11. ΚἮΙΒἩ, Christo 11111111,11111111111111 1111111ςιιοωοῃ, 11111111. ¹ .· . ,
gnus sempor (mulio, refovens et ab¹ hom pm m, 1. erk· *vavor 111 mh 111. opum 1111111118. 11. 7512. Ι.
11. cmffl‘flffifflbfflffifflufflffioeffifflm8⁰⁸³: ⁸ Ἰ ............ Α ¹ Ι ⁰
. ' 11111111. “ ’ ’ . · , Ι . ι
  ,ώῖ 313ἕῆξῇζῶ mam* 111 n· 111111 ,11111111 ¹ Ι ’ · ‹³:2ss &suffixam ⁵ ⁴
’ ‚mmmm ⁶⁴¹* “¹ 111111 1’-ξ1111111111.1111 ψ
.’ ·. ·· · . .³‘ Ι · 1111111111111111 .

, . 5-.-,-.- , . 11111111111111111111. ‘2 ’ ⁴
1 · 11111111. aarum. ' *centum 111 unibus ,·
kmqm'iffimolom‘omma! 1111111111*- =· {mizffl‘eff'xssss'J ί ·
Ι 2 mpobmm cbouquolmnemml ”m pm· ’ ,1.111 1111311111ὶί9 ’ s 8111111)1111ω11111111111ῥΙ
ἲ {fu} {zffiffvit th'ffifflffifflfflmms · · ⁵ glh'ff‘sffswffifflogffi: ''ss (11. gffiffiufflg ,ί ‹ss
&Quofflmtmtzgnszmtmpmffl murgum„ 5301, w, ΟΜ · Falsa 1111111111111111.. s· . Phanum 1111111 11111111 , . .
111111. 1. 111111111111111111111 1111101 11101111 llbm

[11111ἒῶ1111. 1111 111111111111111111111 :mmmmm ’ {32²} ffiffiafflffff· 11. ὓῖἱξεριέιὶῗοιιιιιήῗιὲἣ India '.'.

&amm 11111311111111111111111111. Ἰ -’ 1111101111110818 ΡΜ· .’ · {inm “Q mul* ' ζ, «
1. 011111 1111 vtrflryffierliglutdffiffffitfflamm ⁴ ι ·⁶⁹(0};1=0viin(tlgffisoe⁸ssffl.m⁰1·'³ ¹ cgfflffiwwfi* ’,ἑ '²‘
10. Nun 1111111 111111 nundinantium 1111111111 1111111 lenm 11111 1111111 111111 ’, ¹⁸· fffflsslw {ffingpffgj' ’ζ

11. 011111111- om 1111111111111111111111111111 expuam ·· 111111118111111110·

“ 1. Ρ11111111 1111181ιί1111 ι

11. Promittant 1111111 1111111111 111 111111111111111111111 1. 1111111111 apostoli &Q &imm Ἰ(
0

2 lm ffiw 1111111111 tmpor- 1111111111 1111111111 111111, · 11111111 11111 11111111, u. Sub mn mammo υ
&mmm 111111111111111111111 · Ι ³. ’ὃὲῗωῗωωωῗὲῗῗιῗῗιι Γ 1111111111. ‘-
¹ ussm er lm mmmmm 111111 11 ww , 1111111111111. 1111 1311111111 ·
11. 811ίέι ιιι111111111111111111 eum 1111, 11111111111111111111111111111 52⁸3} maffia· .2 ω’ Wfflffiffiffm δῘῘ ’
’ ’11 Ἧι· 11,11111111ωο,11111111,1111111ω11111111·· Ι1. ssfflffiffl Η Efflffiffissffl

¹ ¹⁸·Qmffifflmfflfflmmmffltohmmm 111111111111111111111,ἱ m ’,1111111111ο1ιι1ωα n.
ΙΙ 1111111  η n , , ⁴
' {¹ .

 

