· 14. ιιιιιι οιιιιιι ιιιιιιι.
'' ,10. ,11101001

’ · ιι. ιοιιιιιιιιιιιιιιιιιιιιιιιιιιωιι

,·ιιι-

, ι Ν 4. ·‚'l¹u ,ιιι ιιιωιιιι ιιιιιιιι ιιιιι, ιιι. ιιιι devium ιιι ιιιιιιιιιι ιιιιι

. 0. ἰι ιὲξὲθιῖιιιὲιιιμ ιι ιιιίιιι ιιιιιι ιι ιιιιιιιιι ιιιιιιιιι ιιιιι ιιιιιιι

’ 10. 1011ιὲ8111ιὲ 311 imm ιιιιιιι ιιιιιιιι ιιιιιι ιι ιιιιιιιιιιιι· ιιι ιιιιι-

¹ ,Ι · 11. 144 ιςιι ιιι ιιι, (ιιιιι ιιιι digito ιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιι, ·

. ιιι velit ιιιιιιι, , .
, 10. Ut ιγιιιιιι ιιιιιιιιιι ιιιιιιι ιιιοιιι , , , Ι
14. ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. y ι .

ιιιιιι11111000001040111111ιιιιιιιιιιιιιιιι,11110..1001.00.

ιιιιιι ιιιιιιι (00011011 Τιιιιι 110110ιο1001, 1144: 01011111. 14. ιιιιο. (01
001. ιιι 44‘4444. 444'44'44444 1144 ιιιιιιι ιιιιι ιιιιιιιιι 01ιιιιιιιι ιιι ¹14. 44444. (01,-
ᾖιιιοὲιῖῗιιιᾶιξῗιι. 4441444444m44414111. 10000 111 4444·
00 00010...ιο ..... 000, .·,...00100
ιιιιῧιιικιιι. 1410 ,Ηιιιιιιιιιι 1011 ,0001101010 ιιιιιιιιι 101(

(0110111111 44 01010011, 101( ,1011010101

Ι -4‘4'1111‘444 mam.- ιιιιιιι ιιιιιιι. ιιι- ιιιιιιι 414

..ιιιιιιιιι 1.,110101100 ιιιιιιι

’ ιιιιιιίιὲιιιιιιιιῷδιιι- -41441431114- -ιιι ιιιιι..ιιιιιιιιιιιιιι

· 4³¹‘04444444⁸³44.4.-¹}¹0¹¹1.⁸414“14⁰444⁰5”²'4.“““4

ιιιιιιιι ιιιι 1144.- ιιιιιι 0, ιιιιι ιιι ιιιιιι ιιιιι

Ἀισιιιιὲηιιτιιθῐιιιοιιὼιιι 0011.οῬ . 441. 110·οἰΜΗ n κ· M&

m

' ¹ 444 Ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι.
’ (ιιιιιι ιιιιιιιιιιιιι 11001111,

· 414414'44414414414, ιιι prudenter.
0. ιιιιι psalterium ιιι- ιιιιι ιιιι ιιιιιιι
f · 011010οι31111, ιι ιιιιιιιιι ιιιιι ιιιιιιιι
0011οι11111 ιιιι ι ιιιιιιιιι ιι domo 0οιιιι1.
. 4 4411 ιιι ιἰιιιιι ιιιιιιιιι, ιιιιιι ιιιιιιι.
· ιιιιιι ιιι ιιιιι ιιιιιιι ιιιι membra ιιιιι ιιιιι 10000011
· ι.ιιιι ιιιι ιιιιι plebem ιιιιιιιιιι ιιιιιιι, ιιι ιιιιιιιιιιιι

. 4441444444444444444444

ιι 1101110·
·. ·“ .., ,..ιο1.. 0001000101ιο ,ιιι-ἰιιιιι ,

.· ιιιιιιι,ιιιιιιιι,ιι“ιιιι“’“ιιιιιιιιιιίιιιιιιιιωοαι ’ ’

ἷι
⁹.

ΗΗιιιιΔιιιι 0m1414444n44444414404444441144 “,

· '4414444 4444414444144444401144444’4444 4444444111 113·
⁶ 1444444.444 Nom· (011. „D4'444 44. ιιιιιιιιιιι· 4444 44444444· ιιιιη

mmmbeinnnffimsswarei. ιιιιιιιιιιιιιι ιιιιικιιιιιιιι ιιιιιιιιιι.

ιιιιιιωιιιιιιιιιιιιιιιιιιιι ’

44144444.- 44444444'44 444«, ’Μ’

'44444444441414444444444114441144434'45444mmm hm Ι
44414144444 ,

,ιιιιιιιιιιιιι.“- -ιιιιιιιιιῦ, ιιιιιῦῦοΕἫιιιιιι,

‘, 444 ιιιιιιιιιιιιι, 0111111,

.-··444-'·

14. ιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιι, ιιιιι ιιιιιι.
ιι. Meretrix ιιιιιὲ, puella ιιιιιι, ιιιι ιι ιιιιιιιι ιιιιιιιιιι.

14. ιιιι ιιι ιιιιιι ιιι. ιοιιιιιιξ ιιιι ιιιιιιι ιιιιιιιιι 414 ιιιιι.

» 14. ιιι (ιιιοιιιιιι ιιιιωιιιιιιι, quui ιιι ιιι Deo ιιιιιιιιι
, 17. 0011 ιιι ιιιι ιιιιιιιι mors ιιιιι· ιι ιοιιιιιιι Domini.

0 0101011111ιο· 0 .... ... 0 .... ιιι·
1414441 ιιιιιι turpissima ιιιιιιιιιιι ιιιιιιι sponsi, ιιιιιιιιιιι 44414444
ιιιιιι ιιιιι ιιιιιιιιιιι.

000011ιιιι ιιιιιι eductum ιιιιιι ιιιιιι ιιιιιιιιι ιοιιιι ιιιιιι ιιιιιιιιι. .
· 01. Et ιιι ιι ιιιιιι 11οι psallere ιιι, 0οιιιιι, ιι ιιιιιιοιιιιι ιιιιιιιιιι. .,
44. Herodis ιιιιιι ιιι ιιιιιιι ιιιιιιι ιιι ιιιιιιι ipsum ιι ιιιι ιιιιιιιιιι, .

semper ιιιι ιιιιιιιιιιι.

..ιιιι 4444 11, ιι ιιιιιοι. 1111. ιι. me. ιιι (ιι ιιιιιιι, ἶ
’1011111111010 ’Νι
naburg. 1011 (101. -4 · ,
“4⁸4⁴ssss 00πὶζῇ 1101001111 -ιιιιιιιιιιιι, 1 100. 444: 1444. ιιιιιιιι ιιιι · -

ιιι ,ιιι x ιιιιιιέι 4⁸44⁶444¹⁴4⁸441 ιιι (ιιιιιιιι

ιιιιιιιιιι 41444'41'4444444442441, 4'4444444444-444441. ¹

··ιιιιιιι.ιιιιιι..-ι 4441..-44444-..4s4441>o.--4141444144.v

‘442th ιιι 01000.-
4·-

ιιιι1ι11 ιιιιι 0-
.. 44.-4444.- ,00.ιί ι, ......

0 1011010111- 10. ιι ιιι..
..ιι ιι ιιιι „ism o· „mm
4144.- 14. ιιι

,.·ιιι·

ιιι ιιιι ιιιι .

ιιιιι ιι ιιιιιι 1444 ιιιιιι
Ιιηιιιινῦιιιιυ 444444444 0,,,ιιιι

Μιιιιιιοιιι ιιιιι ιιιιιιι,
11 10110011, ,ffldmss

ιιιι,ιιιιιιιιιι 444444444044414444444444-

. ,..,,ρ

ν. 1ωιὸιι...,ι,ιιιηιιιιιι 000100110οω000· s

ο *ιιι-..,...-

000, ιιι ιιιιιι ιοιιιιιι Βιιιιιιι.
1000000 444 0001 44 0. 00110001

ιιιιιιιι· ιιιιιιιι 4ιιιιιιιιῃιιιιιωιιιιιι
Ριιιιιιιιιιι ιι ιιιιιιιιι ιιιιιι ιιιιι, ww.. Ι ¹
ἰιι ιιιιιιιιι. ’ ιιι ιιιιιι Verbum. . · ·

ιιιιῗιηοω ιιιιιι ι, ριιιωιιι amsnpnwil ιιιιιιι,
&mmmmm am Ι 00111 ιιιιιιι

ιιιωιιιυιιιιιιιῗιιιιι ’ ιιιιιι ,ιιι ιιι ιιιιι Ϊ
⁰⁶ ιιιιι’..,.ι

Ηιιιιιιιιιιι ιιιιιιιιιι ,
Ριιιιιιιιιιιιιιιέ, a Ριιιιιιιιιιιιιιιι ·

 

ιι· ἰιι ιιι ·-ιιιιιιιι 44444444441444 ·· ” 1
·ιιιιιιι ιιιιιιιιιιι ιιιι (ιιι ¹434⁰⁰1¹44¹⁶⁰⁴4⁰⁰m ⁸ mmm ’4⁸4' ⁴

-ιιιιιιιιιι 1010011. 1111101101. .

ιιιιιιιιιιιι ιιιιιιιιι 01 11. ιιιιιιιιιιιιι (ιιιιι ,111010- 14 ι, ιιιιιι , ,

