11 3on polono ooooootoo. oxoltot 11111 ohoooo 1111111111, · ·

’ 9111111111111111111111111 111111, “

· '. · , 1ιιιιιιιοι,ιιιιιιιι11

 ·ιιι. stomoma-Quoto, ‚, · ·

ἶ ’1.’111111111111 diei prooooooiooolobrotor 11111111111111, ’
’ 9. oerquoooooumoooi oooooo comato. '

, 1.· Honore orootloro ot (11311 ooooo'oxultot oio, 1111111111 1111111111

Ι .1. Aoum& 1111111111, archangelorum 11 offlam .
. 1. Soootorom ιΙιοιιιι omnio miro triumphat, 11111. ι

. · o. ῦιιιιι qooouoono lampulohooooo oooo· ''

1.· soooooo 11111 111111 Ιιιιι 11111111 ·

1. 01111111 Do ιιΙιιιι, ιιιιιι 9111111111 1111111111 Ι V · Ι

1. 11111111 1111111 1111111 1111111111 111111 ,

ss. lo! 011111 uoototooooooxoooooo· ,
. 11. 1111111111111111111111111 1111111111 perituro

19111111118131111111111 1111111111111111 promotio. 1111 [111111

, Ι11. ἓιι 1111111111ιιιιιιι1ιιιιιοιιιιί11ιι11111, 1111111111 11111111 ’
, ‘ 11.-·ιιειιιιι 11111111111111111111111111111111111111111111 ,

. ·. 11. Loooogoouobooooo, oooll 111111111111111111111, splendidos 01111

Α 11. 11111111111111111111111111111111111111,111111111111111 11111·

1111111111· ’
, ιι. οιιιιιᾶιὲιίιῧὲὧένδέῃῖ mffifflffissfw mm, ,,

, 91. ’11 1111111 ἀοιιιὴιιιιιι lordoniano 1111111111ιῦ olom. 1111111111
’99911Βῦ11131 too glorioso moritorum oboioooo 11111111, ’
· ,111111111311.111111111111111111111*

91. oooouo oooooono colloco ιιιιιΙι otoo oolomo ιιιιιιιιιιιιιΙι 1111111

'⁸ 1ξῖ fflffiofflf‘voo 111 ool digoooimo, looooolo por 111111. ·

¹ 91111111 omont! ooomooooooo 11111111, ooooodooo 11111 oooo 111·

99. 111 mmmm ¹loooo μηιιιιειιιιιιι 11111111 noum· .

11111· mm· ’ἯιΙ·μ’·ΜΗ*”ἐ*’θ“ι”“””ἰω(ΜΜ Δ ν solomone·

’ duum.
Milouem

11111111 aaut& Ἡ.

...ιι-ιη - ·

, ’ᾗιι ‘'

- 1; ooo'ooo coroo,

“ Ι ootfflul 11111111 χ’· g Ι.

’ ·. 11 1111111111,

. 1.,111111111111 . “⁸⁹¹'‘
. 11 odhoo, qoem oovoro. . ·

ummfflmu κ111111111111ὒ1η11111111111111 ᾗ mm

-·' 911· ψ
J 111. oo 111111 roam bopo 1111111111.) ¹ Ι· ’

j ' ,1. A‘oouotooovlvlo, .
Ι· . feoloHooodoorox ’, ,.
'ooeoom 111111 ouo, '·, “
Primos Galilaeae ·. '

. rorum οιιιιι1ιιιιι

11111ιι1ιοις ,. .

’“9.Ε111ι11(ιιιιιιίιιιιι ·¹ ¹ ’, «ῗήῃρῑρεῃήὴηηος

,1111111111 operantium. ’ ,11111011ιί od ια’ ’

., Qui orimum hominem* ’ ’ Inter opulas

' . 'tuom adimo-sineno · '¹ filiovenit

1111111811. 11 1 1111111111111111111111,Ι 1

Ν 1111111ιὶ111ιιιίΙιΙ-ιιιιιιΙ epit puella
' lodero'bollo ¹ ' .
saltandomooobuo 11 1111111111. , ‚

paradisi, ·
Quom porooroootio¹ ἠ

⁸· mmm* ⁸ s y ³, ⁸ 11111111111111111 ’ ’ J . Ι
»1111111111 ’ Ι 1111111111111111111..
>minorato ιιιίιιι 11111 Ι . nom 1111111111

ιιι ριιιιιιι ’· ·111111111111ι1“““” .

1 omoooltoto ' ‘ , 111111111111 “

ooooouo notioooo ’“ 11111 fro iooooo.

0111111011111 11111111 Ν

11111 amputari

1111111111 olo!

81111111 anhelat.
. , 111111111111111111111.

- ootoohuno dominon
agonistam statuit,

1. (Ῑιὲῗιιῖῗιῗιίἕιιιιιι 1111111111..
ΙιιιιιιιιιΙ1ιιι111ιιι11ι ,
oollmoo ooosloo¹o;

Qol regom Herodem ’ Α
orgoooot proptor
&gomont onolmoo

⁴ 11111111111111
ooootoo ot 0111111 11111111
...11111 ootoo tontum oon,
. vesto orot camelino·
, · Nono. 111111111111111111
1111111111 {osolt omnmo, oooloo ιι1ιιιιιιιιιιιιι,
Ιἰιιιίξοιτιιξιίιέἐι εΐιὶίᾶῗλιιιὴῶιιι ·’ 323 &mammo ’
11111. 11111111111111,11.1111181111111111111..111.111. 1111 ’

1111111 111111, 11. sauro. 1111 oo· Noun, 111νώ1111111 1111 1111111111, U ,
1118111111 11111 111 6111111111 11111111 1111111111. Hono. .

mahomat. 9. ἐκ nol ooo 111. ·- 1, 1.·1111 Vm 11118111 11111111
·· ,1,0. reolo 11111111 Eo. ,
11311111. ooo 111 1111111111 111 1111111 pomo! 111111.

ι.,,·Μ-ιι“ι- Ι. ι’

 

· 1111111111111111111 .

mommo mom, oo 1,· ι. ooo - 111 , ’ ’

