''·‘'m“ ⁵ ‘' '·· »2w÷·
.’1444.,349444444014444444441444444ωῶ444..’,Ἰ . Ὗ , 'mmmmm' , .

’ Γ [4444444 ee eoem neem) . e .· ’4444444 eje 44441444 emme ·· -

3 ‚¹ 1. mee1,·cee=e0‚eueeummseomemuneeappemeeeeeeeueee ‘ ess-mee egei 444444 turbe
44114 44 · · 4,. Quee 4444444444 petimini pre corone μ . , 1
’4. Qui gre em tuem usque ed ime vinumque 4444444444 1 e, Atque Heredis ob erimine metitis ell mne , -
, Ι4. 0444444444, ne quande 44144 mireeele desint divine, mex [4444414444 4. cerelfex 44444 eum 44444444. quod 84444444 suffert 44444444.. j· 1 .
1 · ως4ω14144444444444ω4444444. x ’ · . 4844444144144444444444444444444444444444· · 1
. 4. Quem pomo eerueeue 441444 tergeat neque leudee omnimode 4444444 4. cumchneti fleeeuloe 4444414444 glorie.. 1
, e. ee.⁰¹3.3¹52e⁸²e‘„¹;:¹⁶3t³s„2¹e¹2¹¹223m‚ 4444, qe emen. me. ·’,10044400110100000 ‘'m“ ’ΜΜΜ Μ ’Μ .'
41444 Ἥξὲἒοῃξὲοᾱίᾝ amm ere nieme eeneineeueqeeee 3 Effibffi'sffiffl'fflssffiffi‘essffi'ungue', 1 - '·· ·'
1 ’ 7. Qui 14114144411 ’4444414444-444444444444 e'iuvene ,4444 41444414). 444444 tue 44· -· ff: fflfflffiagl affixam& mh Ἀ ,, · ,
1 444444444444444 nuptiae.. ¹ 2 j 44. 0414444444 4441444444 414444414444444444444444444441444 lumine deeora„
Μ444ΜΜ444. 44444· ’ΜΜ ’Μ Μ’ ·· 44 444444444444444444. ’ · ’
’ ee 44444 et efflehpsseeeee gretiam, 444 recedentes e te mem. ’1 ·. 44. Quemm inpleudibue eeri'mu'e 1411444 · ,
,1104114044411441144414041111401114141 1 .· < ’ ’1 {2 ἑ14141414111414ἑ1ἒ1ἶ1ῗ14141ξ41414113444444 4144444444 1 1
01111θῖ0124Ᾰῖοὲἕῖ1111490118110841τ’ῧο41Ηὲ101111ἒ1ὓο1Ἓ1Ν.,ΜΝ .·, e. 14444 Metel ,4441 messim. 4144444114. nffleeiedele 4441441. (Μὴ, ,
4144444444. Β. leuen leeeeneeusseee. 44444444 lemna AB. . &mmmm 44444 aer Mace 41444441 444444114441144144. - 84444 1
· ’ ³* ⁸'*⁶'‚⁵' W· ,Μ’ ww ’.κ’ '⁹⁶²⁴‘ ΒΜ ⁸² ¹⁰⁸ '⁵ Μ ¹ *menese 64414ἔο431 tegmem. ,4444444 neree e. 44 ne 444 “

η ᾉΜΜΜΜΜΜ·

’ ⁴ jesueeeueredeelnnoeeeem perdere 4444444 eer'pere
(4444444 ee 4444444 nebulae) ‘ -4, deine· meeum 44444 euenere 44 rumpens interemere

. 53 Qdssffiugfflgggg⁰ggfflssm·”¹⁰⁶ ’010 , - 14 4441111413114444444444404444444444444144444..

thoni· ¹¹³1>ss⁸⁸¹ffl¹¹⁸ 0110100111 1000100111οω . 1 emonem mtrem‘et 4444444444 aequem eue' 4444.

. ἱ 1 51411411411340411441ῧέ114111414ῗὲ44ρὲ 1141ιῖ114444 metrum 44444444 ubm! , ξ1 {ffifflwffissss 11114144111411111140114101ξῖ11ῗ11ἔξ11 11111111

e. Laetitia sed inde eupene'ehom supereum devexit 4414444114 ’ q* , g, numo„ hee emm Mt, qum „mm 4η e η.

’ ἑ ammam 141ιι ἓοὲῗξίῗρὲιειὲιύὴυι neuere. 44144444. dele 4444444444.Ι ¹ lgs'fflfflgong‘oepffitngmspnm‘ae 11011511103111010111110·

’,1131 &mmmmm ¹ , 1 1 1 · ’ 11.e10eemremeeiemureniu,1eeee1eubespenenenteeleeuflee 1

. 44. Querem nune pauenteeeexeen proteget nee. Alleluia. J 1 ¹²· mdffl‘fflsslm (111110 ΜΨ mm 'mmm ¹5⁸⁰.
mmmmm-W » &mmmmm-ee .·

’ m uideat-mee« 4444 nemeen 444144444444444444414. 444444. m„ ,351300 ⁷W·“,¹.¹⁰'⁸¹·, ·· 14 W wgm

'‘v'' ‚ ¹. m 4· ;:·³.·
,ρεῖαν-ιφ 411, 01 11.1·11,1 · 1 1ο . .4.144..,,··’11.“·,.;,
’ 44 ’ '³ · ⁶ ‘

41Ι ·

 

