¹ ...m- ¹ ⁵ , 'filma ⁸ .
,mmmmm ' , ·2e4;.nomuam··.1 ··='‘³³ ··
'¹‘ ἕῖιῗὲῗηῖῗῖιὲοῗᾱῗέ ·“·“ ¹ ffifflwm ⁴ ἰ. Ανοειόυηοηιιεωιιε.. ⁶. omum.. 'ss'n‘efss κ
Miseria mmediqmz· ’, Ne scirffitlss'r prohibe, ¹ ,ὲ ¹ kzgffioefirhzwwm Η ggolffifflmffiffi Α ’Ὗ ι, ·
411ῧὲξέιῇὲῇιέ 4. Bm navigffnthffl . , μ μ . Ι Avoqiduu illustratum, vuarim myster ῃ · ..ι , ’ ,
Tu infunde rndffum. p1159fflssuflfw9ffi m .[ · ’ἓὲῐῐθωῗοῗμῃιιοὲθιιιῐεᾝῗὲωω ’· &effe-offlam& Μ’ ¹ ,Ι
2· ffffufflfflg'lffis , {Jffiolaffilflofflm -. ι . Mu fimszeu minemo„ 6.Terogam31⁸,quudlto‚‚ ⁴
{mm .. ξῑὲἕεὲτῗὲ... ² ν ῪἪᾈ... ffiffffl s ’
. ’ , .·'. 3 ,·’. ι ’
’ ῧιέῑῖιῗιῗῗῖῐιῑιιθε · ι {idrffi'mmffit ·. ,ι ,Ι 'fffiffluffls '⁰ ,δὲιὲἱηιιὲἓῑιοὲιιίἰᾶῑῖωε ¹ ¹
ι. τηε. nnio! m. ο munitio u umam ροῃαι. mm (a a· Tu vimmo speculum, vulnus nna poemorum, j, Α,
murex-'malfia >im m L οἱ , ¹ Δ · Tu lux illustrans sagulum, Ad eoelestis aulae thronum. ,
.. ...η ‚  · .. -ι ⁰· ²· Μ» ⁸5⁸⁸* · .. ἓτεεὲτςῑῗὲτπ... .. ἢν... ..Ψ
x ·. . , ..m-...¹ agnen desomtwelfoum, · 009ss lingua. marin Ι
. ⁹⁸³· 'amanam ms ‘ . 'fflffimf‘ffi ’ ἷὲὶῗέῗιῧῗιῗᾞῗῗ 2 ·
ι. nmmum· , a· Temno m - · .nmmsonsiust¹t1oe, Prone mnnsfit udan 3¹

. mmmmm ,. nomem mm· · undntomnisusia. Nosdaoum i us. ·. .

· rm. uomn0.1an.n.m. m,- nmmum 110.qu · “

Dulc
Nobis oonoedan . . ⁴ ·
²8h¹³⁸⁸t⁰¹²¹¹3¹⁸ Ι 4.. {effluam mu . · · ’ ····-····.··
·.s··014}}3?2¹“¹¹⁸ , ,ιῧὶἱῖἒῖἔ Γ ψ ’ m. mmm-amm.
fflmgffissfss m J ι amm! , l. vamum! . θ.01ιτ1ιιιιιὴιωᾱοιωης1ηᾱο·· ¹21 ι
. ⁹⁰⁰ »kaeu leus · Mundo dedit udis Α =
mmmm , ’ mennatum Nondum! ww*

“ww ...ιω · ·

μᾶᾅέἕϋῗζὲ. “m nomm m Ι ¹ ,Μ mmmm . ,ΝΜ AM·

mma-4 .-,. · .·
,ωῃῡωιιμμ- ⁸. -· , „ Ι “””““’“““,“

. &mmm Ι ’ Tuaffirprmta , namq-cemmsmmwMomm-wi* ,,,.

. ¹¹¹¹·
, ’ mmmmm ²
· ‘m·z÷„¹¹:··=¹·«³³³<*

 

