··-. -ιιι-

ι7000,1100οι,·1111.0111ιι;οι01ιι’0010οιι10οι·- 10011011, 107 ιιι

· ⁴³³³ {wltawa ,,ιιιιι ιιιιιι ιι, ιιιι ιιιιιιι ιιιιιιιι ιιι· ³³· ιι· ³³⁸³³⁸¹¹=⁸⁸
1· 11οιι1ι1- 10.· ,ιιιιιιιι 1”·11,”ιιιιιί ιι 1ιἰιι ιιιιιιι ιι· ιιιι· ¹W mu.

W

³ ιιι. ι.. ιιι. ν. (ιι.) uiuae ιιι... ·
(ιιιιιι dilutior Bulhuluu..)

2 ‘usuratu ιιιιιιιιι ιι ι11001010 1000 0010ιο11

¹ 0.(0000001010010000000100 , ,

’ &sudium 00001000 dluluuu ’1000οι

ιιι lege sulus mullibus cupiunt romulu 10 · ’
..d Quos 0100011010 pupulo 000011ιο1000 de ιιιιιιιι curuo ιιιιιι.

7. Οὒιιιιιιῃιιιιιιιιιιιιιι naturae nostru, 0001000.

ιιιιιιι ιιι (11010000 ¹uulunliuuu luere ιιι’ omui 1000000 10100101 ιι ιι·

0. 0οιιίιίἰί cumis edulium delusisti 100000 ’0000 ιιιιιιιιιιι ιι 1101.

³» 10. 'iu 0000001ιο0 imperitus uun ιιιοιιιιιιιι ιιιιιιιιιζ.

ιι. 'lu ιιιιιιι ιιι nuntium ιι ienuam 00000000 000001ιο00 ιιιοιιιιιιιιιι

’ ιιιιιιι ιιιιιι ιι duciis invexisti. ,

ufai. 01000110, 10711, Fidium 170 munaidedunu. limi· ιι. .

’ ι... ιιι... 0000000000. 11ιιι. uun. ιιιιι. ι ιι ιι. 0001110111 uiui. ιιιιι,
ιι.ι,,.7007110 nuuldcudldu ιι...01010011000,,1.100.017 ..ligii ιιι

‘um 100Ηο.ιο.00ιί’“..0,0 .......Μιιιιιιιιιιιιι ···-uui

0000ιο Διιιιιιιιιι. auduald ’170 ιιι duim 10. said„ 1111111
Ὶ·00οἰιιιιιιιιιιιιιιιιιιιιιιιιιιι111111)ιο010111,11.0ιιι0110000010111111111

’ ··· nunu ιι... uuo (00.1 -1-110111011101110. ιιι d)- ιιιιιιιιι 0.·
1³³³³³³³11³u³e³³³u1³⁹³t³i³u³³³u³ffuuluruud.³³-³³iuuduu1³.·-nauicula-vlliuduu·
· ιι·- ιιιιι ιι- umluuudll- -ιιιιι ‚suun 00000000 1100110000. llum· ιιιι

DF. 0000100011·- 11. ιι ιιιι. 111000- -ιιιιιιι duell

³ ι. Fumi. 110000 (ιιι dupundii· ιιι. aurioli ιιιιιιι F. 10. dd· 17. ·

138. di. 4³. ιι. Ι47. ιιι, ιι. dl. dd. 00. ut. ul. 1 ”

³ 1010.Ειιιιιιίιιίι100107Ἰ,ιιιιιιιιιιιιιι.Ι ·'
· , (ιιιιιι ιιιιιιιι 1101001οι ιιιιιιι.)Ι ·

1100ιο ιιι ιιιιιιιιιιι 1 ’ ,
¹ 7000· Βιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι “ ’

”nuncu-

ιιι 1000000000 mauu-uum· ,³³³

οιιιι 011000110οΉ10010 ,
, 01000000100110100010
’ ·ιιιιιιιιιιιι ἔ110111011ῧι101101ι1011ιιιιι100100111

..111-.

· · . ιιιιιιιιιιιιιιιιιιιιιιιιιι
¹· ιιιιιιιιιιιιιιιιιιι ιιιιιι.. .

ξ vedu 1000110, ·ιιιιιοι 00011100,
,00000000001 . 000, -

0000000010 mundo remedium, Lu³uu 0000000,

. ·,000 ιιι lidum quus ιιιιιιιιἰ 0000010010 ιι ιιιιιιιι ιιιιιιιι 1001000 ιιι 1
..mmmm.

ι leiim,

, 001000010οι

. Ιιιιιιιιιιιι

· crudi un 0010’.
'· immolatur:

- 0 0110100.-

..ιιιιιιιιιιιιιι -,.·.ι.,-,,,
11101011ιιιιιιιιιιι..ι-1ι1

· 10000οι000ιῶ

dux 0000000. 000000, κ ι ιιι· ιιιιιιιι”·’

10 (ιιιιιιιιιιιιιιιιιιιιιιιι ιιιι,

*dl-³·-

dub ιιιιιιιι 0000010010 οιιιιιι, ιιιιιιιι ιοιιι lu 0110

subueniret: 0³u³n³ss³d³ssffi ιιι „malm

1001010000 ιι supientia,

Temperavit irum 0100000010 ιιιιιιιιιιιι luuuuul ιιιιιιι,

· , 0000”’ lum 00000100 100001ιί10 1111000 uuum 100ιο010000 hunurid ¹ ³³5

’10000 luel
uluuullubui ιιιιιιι miseriae

Qu„ „um ,111 em 1111111. 01001 10000 0000000000 offiium

Ilum· iuuerunt ιιιιιι silentium, ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ·’

nuperius.

0000οι viduus, 00011 cuum lu, Trium ιιιιι 1000000οι000οι-

· ,11 0101101111 1111111, 1111111111 10 ιιιιι ιιι ιι 10011ιοοᾠ Γ,.,.

undu ιιιι. ιι. 0, ιιι ,mulum vnum ιιιιιιιιιιιιιι

” 1 0000001000.1Ει1ι1οι1οιιιιι.,··077ιιιιιιιιιιιιιιιιιιιιι.
’ . · 3 1017, ιιιιιι 00100000 ιιιιιιιο. ” ι’.’.ἰ ³

100000 paudus leulu ...0.ιο

mmmmm ,·0711000000001001101

1, 1 Fuulruuiuurtldupllui ¹1 '.¹ ³¹ ἒ
,- ιιιιιιιιιιιιιιι .¹·· ι’. -
.,., . 100οι00010 0011100,
0011000010 ιιιιιι 1,·11 Nostrum 00001ιο01100
0000011000, - uu· ,, ,1, Fl querulum. ' ,
0000 fidendo ulo ³ 0100 iuriis 1000110 ’· ¹·
1000 signum ιο00011001·
³³³l³u³³e³³1³u³⁵³³u³³³³ 011100’··1 ³
Ροι ιιιιιιι 11101011· ’·’”’)

surgens uum 0101οιιι’

Clauditur 10 1000010,
,10001000 lu 00100110””

01110111101111101000 00 uuio! 111ι1ι01001000000οι0100·ιι’·”·’··ἰ·1’·1’ '
ιιι 1110,”“” ἰ· ἰ’ 11110111111111ι10010010001 ””’”,”·’ 1 ³:f ,
ἰιι ιιιιὲιιιῖ
1100110 ruli.
10111ιέ0000 lull 00001000 ³2³³u³2³1³12³12³ffi1³u³1³³³³³ , .
· ιιιιιο ‘³3³³ §¹'uu‘i¹‘'uuu¹'¹f‚'u⁰‘ludu³³³³ .’ ³·
1 1 11 1 11101111111111001111107 ·ἰί ,
, 7

1001ι,000011101.·11ι11·10’·1ι1’

 

[udduduuududo ..’ ’ 11 ’

ιΙιιιιιιιιιιι liber ιι ιιιιιιι ’ .³ ’ “

·ἰιιιιιιιιιι ιιιι dt ιι 10000001, “
Τιιιιιιιιιιιιιιι ιἰιι duuulduul· ³ ³

¹³:l, ·..,’

Vux concordet ιιιιιιιιιιιιιιιιι, ’ ’ ’

,11111111111111 1110101010·οι0000011000110 Ἰ ’
0000110010 ,110010110ιο liduliu:

010οι0010 ιιιιιιι lupini} ³³ J ’

00100οι110, ² ι,1.1,],1,11,· .
ιΤιιι. dominumtuum ιιιιιιιιιιιιιιιιιιιιιι dmm. ,

’μ’ ”100010000010.ι1 ’ .' 2

