- -' '‘w-5⁵1,   . ·· ..g-1„

Ι ,111311Μ11111ᾱῦ111 fflfflfflm Ην, n„ ., Ι, J 111111 teng, 111111 m, J
- lnwffihonortnnn, · ,1111111111111110111 ¹ · - mmm Pwssffl ΡῙΘΜ “tvmdfllt ·, ,
· nomm 11111111 1 ’ · 11111111111111 . 111 aarum, 1111111111 .

&fl cavat 1111, con-mend, mnu ἓξ 111111111εοί1“1’ · mm ‘'mmm'' mmmm “mmm ‘¹

’.11111111011111111111111 ’11111 it dulcissime: · , x , argutum, . menonem 1111111- · ,· ·'
,ξξᾶθληῄιῧὶβῠᾶῑῶξὲζωω ’1111111111110110111 Ι · ’- Βῖωωωωωωω· ’ ’ Δ, ’
· 1111111111 1111111111* ⁶ ************* .
.·1.1.1*·’ 1.1111*1*1·.- · . ’ · .· · -

’ · Purgatis criminibus. · 'Summugffimss'ffinmffi · ’ω’ 'mmm Im·

ν1011111111 quis 11111 sem, Summus mm j„ mm. . ·1. 1111118111 1111111111, mutus nominis 1111111

gum 1111101111 mim ·’ .. Omnem 11111111 obtinet} ¹⁰⁸⁸ 'mem ’ΜΨ Smmm ⁸⁰⁰⁸ mm .

.' &rinhaffltgigmffi - .' .A3„b10,‚do Μωᾟὲ, Ι Ι· · . 'ffiffsnnctumnoe amare · ’8111111111 holerum
³31³f³¹²¹³⁰¹>⁰⁰⁰⁰² 1 1* · 1111111* ψ ,1111111111 - {m ⁰²⁸⁰* ·-
. 'Ptfflffi'bffinw · ,η’ ffffilffwffi ,ἔφ’ ‘. 1.,1111,1111111111111111Ι ’ θ’101111101τ1111ἦ111111111ω111
··11..}csummx 11011111 11111111111111111111, ³ 1111* mm 1111111111» Pomm ⁶⁰⁸1d0fl02' '·
1111111ῗέ111 s 1111* 0111. ·· . 11ῧῶ1111111. ·’ 11111ω11111111. ’ ’
ft mmmm roz. a «11111111ιι ’0111111111Ὕ ,1111101111111101111 ., unximffi’soerifo‘. ’ ·
, osup 101111, ιιι monus, ι· 0111111111 beatorum . - Et 1111111141 ,1111111111ι . 1.. 1111111111 mundun ·

· 1111111111111010111 ¹ ’ 111111111111111111 , - - - , · Τοῶ 10111111οω11* .
a. zm 1111111111.111118.θ7.οω.·1ίΙω.Ἀ11ωιιοιι“ιο11111111111 θ’ mmmm mmmmm . ’ omnl mmm? ’
[yffi (Q-ffiolzugyug! ,181Ι ο 11⁸1. 81111118), darm ι111111111111111 ’· , Ρῐὶῗέοξωᾝθ Pfffffl‘u' ' -111‘2dvssfflfl ¹¹⁰¹¹¹⁰¹¹ m ’ , ,
, fflffi’ss'ffffi'n‘ssssuss, 11311811πκκῦιῦ1111111ῗ1ῧ1111ω111ωο11 ⁵ 111111Ἓ1ᾧ1111111111111ι· · ffffissrriaefflm ' ι ¹
. ...11111 1111111 1111111τ11111.’ 11111111Ψ““” ⁸· 111111
·· ¹· 2· · 111111 lesus 11111111 ,

1111111· 11. 111** 1*** meam 11 ει 1111111· ,
nonem um 1111-11111111111111 0001· 2⁰⁰3 ἡ Q· ,. ¹⁰⁵³ 10111* *1* 111 , 0⁸ nmini 11111οΜ - ·
· .1*.1.*1.·.·. 11111111· z. -· 1111111111· 1111111111 --
. Ι· ’ἕξῑέῑᾝῆθὲ &twafl- ⁸:¹4⁰} ‘amum-ug vn ffig'u 1. ,ῑ ’111111111111111111111” 1 , ἰ 11111 11111 1111111 11111 ’ · ,
. *1. 1.*1*1·’11*11111**11111 ”. ,11111111 1.... 1....11111111111·
· ’μ’ ’Μ “ amnwmmraum.

.,·-’1ιυοι1κιικκ. , ,
· 1· mmm 11111 murm · 1111111111* 1111111111*
· ·, hanff-...mm 1 {mmmm ' ·Wfflw wfflfflffi· ·’

 

