 
   

’ ’ J -suu -

&mmmm -‘mupnanvoa'umuo.m.mix.u

Nmmm -1 m· 2.—·-·· -· m·-

“m ὀι mm mm.
,   ·. umor-nummum)
1.'Boned§w2mpee·mtpflnnnim.fflm ocium ιιιιοι, Mandu

ἐς Μῖἒίὲίἑιι, εἰκῆῖέγιηωί 'tm mc mmm, vomnm uum ub·- > ’

ἲίῐᾶοθὲιὲἒὼῶἓωῦὶῗωωι, ln utroquo mut :phium deflua ndu. ’

filiu-piri πρόσωπα. f>

Β. ἸξτΙιιιιι in* Ι unns in unua. {mmenm'donlam Sam
ο. ”ffl-''iffffluffffissnmflnuoeffia w ’

’1. μμ· et potam, doen honor ue per omnin. ¹* Σ
Β, Sidon. muln confluens, m- mul et u ven· mdiu.- - ·

9, Quum-tremunt inpia tutan. wne quoium quen et §W lug-m· 3 .
unu ΙιῃεΙο de fl· > χ

Ιο. N'u'nmmin vox :masliacus tumtur

:ss arm ’ΜΝ-»1 “⁴³⁸⁶ Μ mam-xm aaa «ὼ.

ιω vm ιπιωιῑιι οι-
ιι. ιιι, 0¹· nm ρι’ἳιιῖιιι onno- namt-uu· numm amm* mu·- u» ,²

n: Per {assum maula nm dm. 112
obrvzo. 1¹0-- ¹1?ssss ι, τ.) εἷς ⁶¹32* ’Ἐξ ''12⁸'' mgnum ann·

. aa u. mm ‹- mmmm (ό). :m ‹-
W h -ι nus-1 ἰα uu.

⁵35 ''
ἓξὲξ
{s
’ἔὲ
5³53
Ξ
ἐ
{²

³3:¹35
ξῐ iz„
ξ ⁶-
ἓξὲξ
ιί ἐξ
ἓξ
{⁷³32
ε {¹}

ἲ, --·{
ξ ε
Ξ

ὲ

ἑὲ
ἐξ
, ἐξ..
, {ss
ἐξ
5?
ἐξ
ττ

 

aum. Deva vom nnu- ent: ¹¹9 puter dominu ⁴

· . Anu. ovis. vuulut. serpent. mu.

³⁴3⁸. mmm. kyrie·-

}f‡;÷;
ἐξ
”Ξ
ἒξ
{3-
,ὲ

ξέξὲἓῖ
’ἶ

g„
ἐξ

.; {i
Ξ
³}
ἴ

ᾗς

. τε -
{z}
{5³

- ‘351
ῗῖί

,ΞΩ
Ξ
ξ
Ξ
R

 

uo. Do am amuco.. ’·
(Anam m unum Bubul-1.)
chon· domini campanae nanim numni:

³22⁴ ”uzamumamhmw
. , v ι ⁸⁷¹²·

ι, wum'frimgwstm' ι eutis. virtu-4,
ζ m. amam? sima„ mm&
1
εἴ Pub. flou. vigs, monn. ianua, 111*ἜῶἏῆ
¹⁸⁸ DNJM-t· ΜΘ..

. summ m. m ωιίἍᾸ με amu-¹3:¹2⁴*

ι laudor. nol.

annuunt-vm

 

ι mmmm-‚Qu m
ssssssssf'ff““5⁶“““ ΞΕῈῇκικ-ωκὴψμυκι

