‚kM-3-

1οιιο samana ιιιι sagnam, 0.01ι11ιιιιιιὶιιιιιιιιιιιιι, . .·
Αιιιιιιιιιιιιιιιιιιιι .

... ...‚
' ’ ’ ιιιιιιιιιι, regem ιιι,

,1.11001010000, Ιιιιι) aiala Πιιοι ιιιιιι ιιιιιιιι ,
. Α (ιιιιιιιιιιιιιι ‚· . ¹ Duaa3333'3333333a3l31a3r3ia23333

ἰιιίιῗέ ῧιθιιιιῗῃιιιιιιιιιῦιι, ’ ’ῗιθιῗι ιι auram e'ia'gfflaa
Monam ιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιι . ·
Οιιιιιιι tanna ιιιιιιιιι superna.

ιιι ιιι mundi maria.-

. ,ι ιιιι, ιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιι 1a3anaaaa31331331330333a3u313 .

1011. 100. (1011οι01 ιιι. 100. 0110. aaa: 0 0081
· (λιιι) 111010. ιιιι ιιιιιι amn: 1110 pulchra ama 00000000. Madia·

Ιιιιι aon ιιιι 001οι lomna 001110 (0).
· ιιιιιιιιι,1,ιι....-)ιιιιῑι11οι1ιιιι 10100110.- M.

·10οι011.,- ιμιιιιιιιιιιιιιιμ· 0,0, 110001ιο11.- 0,.οι. ¹³⁵de

-1,110000ιο0.-.-0 1,1.ιιιιιιι-0,1;(ι))ιιιιιιιιιιιιιιιι

mnu-⁴

. . s ” Ι..0000001101οῑΙ Ὺ Ι,

1. Μ, 333„ &⁸⁰⁰0 , ιιιιιιιιιιιιιι· ”
ιιιιιι misericordiae, . . . .
mmmm.. MMM.. -.
41.... ι . » .. ιιιιιιιι ’
3· 0· fflfflffim · . word? 0111001111.ιῦ
wamma· amaran, affigi?
. 0011101001
. ⁸'3r33 331233130313223132133‘332‘} ἢ, ' aa, ,ιιιθι ,ιιιιι Δ
3 ι . ιιιιιιι, ,, .,
’ ἵῗιῃιιοιιι amssa 11101111111111.Ι mm m! '² '
· dam Ma ιιιιιιιι 1110110 3:0⁰& vnum, . Ἰ

’ manum.

· 40331oraomaua¹ mk...

2¹¹23¹1⁸12³3031aua⁴ ιιιι unicas,

maa-Maria! .. ιιιιιιιιιιιιιι

θιιιιιιι, ι doulam· 3

¹³¹⁰ ffifflffiwm acfaxxdtrtffilii

’ 8. mmmm “ ¹ Ἇωιξᾶθφθιιι · ·
‘mmm Mamm
0001011111111 . ’ '⁸⁰⁰²‘ ιι

M

’ .Νοι ,100110οι ιιιιιιιι.
· 1. Par ιιιι autem Διι

ιιιιιιιι lanceam, · s ., ¹ Ι,
. , 1 · Μιιιιοιιιιιιιιι, ··

ιιιιιιιιιιιιιιιιιι μ’

Φ. 1 ιιιιι ιιιιιιιιιιιιιιιιιιω ’

,. ιιι .-
Νιιιιίιιιιιιιιιιιιιιιιιιιι 0001000000)ιο, J

’ eorda ¹ ιιιιιιι
·1nhwmiaefla,··s ιιιιιι ι

ιιι exules

ιιιιι ad ιιιιιιιιΙ
ιιιιιιιιιιι, ν
sancta Maria. ,

01000 ane ιιι..001(0,111)-000.· 110. 0000100010. M. 10.. ..10000ιῖ

'atatam

¹ .v”30¹⁵4{13.'‘.⁶.'.⁸a.³'3ss.‘1⁸1. ιιιιι

,000111030- 011. ιιιιιιιιιιιιιιΠιι

· '. 001. ΠιιιιιιΜιιιιιιιιιιιι.·

1. ιιι 110110, gratia pl 0 ἰι civitas tagla Ιιιιιιιιι, ³
0. affigi-affl ιι aalma &fflffiwmae' ' Ι
ἓιιιιιᾶιῃ ι, n33t3i ΓΙ013110ιο0 homiuibus Theophilum ιι1ιιιιιιιι gratita

χ , 0 Et ιιιιιιιιιιι 1ιιιιιιιιιιιιιιιι,

(ιιι, cohaeredes ιι assatam ιιι 1. ἰι collaudat melaena ιιιιι, ,
.· (ιιιι ιιιιιιιιιιιιιιιιιιι
Per ιι raia donatur ιιιιιο, ·
. Ριιιι 100110 ιιιιιιιιιι mab ¹
ὒιιιιι ιιιιίιιιιι
(ιιιιιίιιι ι,ιιιιι . ·
Novum stalla ιιιιιι 0,’ Ergo ιιιιιι 010110 , ,
Nava ιιιιιιιιι. . 1100011101 ιιιιιι
1 Ta parvi ιι ιιίιιιι Ειιιιιι aurora.

¹ 2 {wama ιιιιιι ¹ mm pm

33333331u33313t3133ffa3ffl1¹1¹1¹1¹03⁰m

Ι110001ιὶ0001ιιιιιιιιι , 0.οι ιιι aalvaw
ιιιιιιιιι ιιι, · Ea ιι .3

. 1333 33a3113103331333333 ‘ &3011ss ιιιι sadala.

ιιιιιιιιιιιιιιιιι.

.ι1001.1000110.100(0,110,),00010110 ιιι 0100001000 1110
,ι.·ιιι.. ,ιιιιιιι ιιιιι,
1

,110100ιιιιιιιιιιιιιιΖιιί(ᾖν-ω.ίᾖ Manialttly}⁷ 00000001001000001111.
⁴ mmmmmc- 111).

1000000110( 11.0.ι 11000).

&33⁸3ss 3331507 ιιιιιιιιιιιιιίι 333333111u0'n.1a'1a ..Ma-...ms
ιιιι,.ιιιιιιιιιιιιιι ιιιι

ιιῑιέιι ιιιτἭιίῗιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι
1310000100 10.

Μιαῦοιιιθιῦιιιιδίθβιῦὼι).
,ιιιιιιὛῗιΨιιιιι 110ιίιέιοοι
ι1ιιιιιῇιιιιιιιιιιιιιιιΜιιιῐῑιιιιιιιι

 

